<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Start Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="ALPHAONE INTERNATIONA - Your Textile Sourcing Partner">
	<meta name="keywords" content=" ALPHAONE INTERNATIONAL - Your Textile Sourcing Partner">
	<meta name="author" content="www.vision.pk">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title of Site -->
	<title>AlphaOne International- Your Textile Sourcing Partner</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/Your paragraph text (10).png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Swiper Bundle CSS -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Mean Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/sass/style.css"> 
	<link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<style>
html {
  scroll-behavior: smooth;
}
.section{
	padding: 0px;
}
</style>
</head>

<body><!-- GetButton.io widget -->

<!-- /GetButton.io widget -->
	<!-- Preloader Start -->
	<div class="theme-loader">
		<div class="spinner">
			<div class="spinner-bounce one"></div>
			<div class="spinner-bounce two"></div>
			<div class="spinner-bounce three"></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Header Two Start --><div id="home"></div>	
    <div  class="header__two header__sticky">
        <div class="header__two-topbar ">
            <div class="container">
                <div class="row align-items-center borders">
                    <div class="col-xl-6 col-sm-8">
                        <div class="header__two-topbar-left sm-t-center">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="auto__container pl-35 pr-35" style="padding-top: 7px; padding-bottom: 7px;">
            <div class="header__area-menubar two">
                <div class="header__area-menubar-left">
                    <div class="header__area-menubar-left-logo">
                        <a href="index.html"><img class="one" src="assets/img/logo-3.png" alt=""><img class="two" src="assets/img/AlphaOne (3).png" style="margin-top: 5px;" alt=""><img class="light" src="assets/img/logo-4.png" alt=""></a>
					</div>
                </div>
				<div class="header__area-menubar-center two">
                    <div  id="navbar"  class="header__area-menubar-center-menu two menu-responsive">						
                        <ul id="mobilemenu">
                            <li class="menu-item"><a href="#home">Home</a>
                               
                            </li>
                            <li class="menu-item"><a href="#about">About Us</a>
                                
                            </li>
							  <li class="menu-item"><a href="#services">Our Services</a>
                               
                            </li>
						</li>
						<li class="menu-item"><a href="#certification">Certification</a>
						 
					  </li>
                            <li class="menu-item"><a href="#products">Our Products</a>
                               
                            </li>
                            
                          
							<li class="menu-item"><a href="#quality">Sustainability
							</a>
                               
                            </li>
							<li class="menu-item"><a href="#contact">Contact Us</a>
                               
                            </li>
                        </ul>
                    </div>
				</div>
                <div class="header__area-menubar-right">
                    <div class="header__area-menubar-right-box">
                        <div class="header__area-menubar-right-box-search">
							<div class="search">	
								<span class="header__area-menubar-right-box-search-icon open">&nbsp;&nbsp;</span>
							</div>
							<div class="header__area-menubar-right-box-search-box">
								<form>
									<input type="search" placeholder="Search Here.....">
									<button type="submit"><i class="fal fa-search"></i>
									</button>
								</form> <span class="header__area-menubar-right-box-search-box-icon"><i class="fal fa-times"></i></span>
							</div>
						</div>
						
                    </div>
					<div class="responsive-menu"></div>
                </div>
                
            </div>
        </div>
    </div>
	<!-- Header Two End -->	
	<!-- Banner Area Start -->
	<div  class="banner__two swiper banner-two-slider">
		<div class="swiper-wrapper">
			<div class="banner__two-image swiper-slide" data-background="assets/img/banner/banner-3.jpg">				
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="banner__two-content">
								<b class="subtitle">Textile</b>
								<span data-animation="fadeInUp" data-delay=".3s">Explore, Engage & Experience</span>
								<h1 data-animation="fadeInUp" data-delay=".7s">the manufacturing solutions
<br>of Pakistan</h1>
								
                                <img class="banner__two-image-shape-one" src="assets/img/shape/Your paragraph text (11).png" data-animation="rollIn" data-delay="2s" alt="">
							</div>
                            <img class="banner__two-image-shape-two" src="assets/img/shape/Your paragraph text (12).png" data-animation="fadeInRightBig" data-delay="1.1s" alt="">
						</div>
					</div>
				</div>
			</div>
			<!--2-->
			<div class="banner__two-image swiper-slide" data-background="assets/img/banner/banner-4.jpg">				
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="banner__two-content">
								<b class="subtitle">Textile</b>
								<span data-animation="fadeInUp" data-delay=".3s">Explore, Engage & Experience</span>
								<h1 data-animation="fadeInUp" data-delay=".7s">the manufacturing solutions
<br>of Pakistan</h1>
                                <img class="banner__two-image-shape-one" src="assets/img/shape/Your paragraph text (11).png" data-animation="rollIn" data-delay="2s" alt="">
							</div>
                            <img class="banner__two-image-shape-two" src="assets/img/shape/Your paragraph text (12).png" data-animation="fadeInRightBig" data-delay="1.1s" alt="">
						</div>
					</div>
				</div>
			</div>	<!--3-->
			<div class="banner__two-image swiper-slide" data-background="assets/img/banner/banner-5.jpg">				
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="banner__two-content">
								<b class="subtitle">Textile</b>
								<span data-animation="fadeInUp" data-delay=".3s">Explore, Engage & Experience</span>
								<h1 data-animation="fadeInUp" data-delay=".7s">the manufacturing solutions
<br>of Pakistan</h1>
                                <img class="banner__two-image-shape-one" src="assets/img/shape/Your paragraph text (11).png" data-animation="rollIn" data-delay="2s" alt="">
							</div>
                            <img class="banner__two-image-shape-two" src="assets/img/shape/Your paragraph text (12).png" data-animation="fadeInRightBig" data-delay="1.1s" alt="">
						</div>
					</div>
				</div>
			</div>
	<!--3-->
			<div class="banner__two-image swiper-slide" data-background="assets/img/banner/banner-6.jpg">				
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="banner__two-content">
								<b class="subtitle">Textile</b>
								<span data-animation="fadeInUp" data-delay=".3s">Explore, Engage & Experience</span>
								<h1 data-animation="fadeInUp" data-delay=".7s">the manufacturing solutions
<br>of Pakistan</h1>
                                <img class="banner__two-image-shape-one" src="assets/img/shape/Your paragraph text (11).png" data-animation="rollIn" data-delay="2s" alt="">
							</div>
                            <img class="banner__two-image-shape-two" src="assets/img/shape/Your paragraph text (12).png" data-animation="fadeInRightBig" data-delay="1.1s" alt="">
						</div>
					</div>
				</div>
			</div>	
	<!--3-->
			<div class="banner__two-image swiper-slide" data-background="assets/img/banner/banner-7.jpg">				
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="banner__two-content">
								<b class="subtitle">Textile</b>
								<span data-animation="fadeInUp" data-delay=".3s">Explore, Engage & Experience</span>
								<h1 data-animation="fadeInUp" data-delay=".7s">the manufacturing solutions
<br>of Pakistan</h1>
                                <img class="banner__two-image-shape-one" src="assets/img/shape/Your paragraph text (11).png" data-animation="rollIn" data-delay="2s" alt="">
							</div>
                            <img class="banner__two-image-shape-two" src="assets/img/shape/Your paragraph text (12).png" data-animation="fadeInRightBig" data-delay="1.1s" alt="">
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="banner__two-arrow">
			<div class="banner__two-arrow-prev swiper-button-prev"><i class="fal fa-long-arrow-left" style="margin-left: 70px;"></i></div>
			<div class="banner__two-arrow-next swiper-button-next"><i class="fal fa-long-arrow-right" style="margin-right: 62px;"></i></div>
		</div>		
	</div>
	<!-- Banner Area End --> 
		<!-- Wark Area Start -->
	<div class="work__area section-padding pb-0">
		<div class="container">
			<div class="row mb-70">
				<div class="col-xl-12">
					<div class="work__area-title t-center">
						<span class="subtitle-two" style="text-transform: capitalize;">AlphaOne International</span>
						<h2>One Stop Solution</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-3 col-sm-6 xl-mb-30">
					<div class="work__area-item">
						<span>01</span>
						<h6>Sourcing</h6>
						<p>According to specific customer requirements in terms of quality, quantity, price. We offer different possibilities and alternatives from the most suitable manufacturers.</p>
						<img class="work__area-item-arrow sm-display-n dark-n" src="assets/img/icon/arrow-1.png" alt="">
						<img class="work__area-item-arrow sm-display-n light-n" src="assets/img/icon/arrow-1-dark.png" alt="">
					</div>
				</div>
				<div class="col-xl-3 col-sm-6 sm-mb-30">
					<div class="work__area-item">
						<span>02</span>
						<h6>Product Development</h6>
						<p>We always offer our efforts to find or develop new products and complete collections for our customers. Market intelligence is always a KEY factor in our business.</p>
						<img class="work__area-item-arrow xl-display-n dark-n" src="assets/img/icon/arrow-2.png" alt="">
						<img class="work__area-item-arrow xl-display-n light-n" src="assets/img/icon/arrow-2-dark.png" alt="">
					</div>
				</div>
				<div class="col-xl-3 col-sm-6 sm-mb-30">
					<div class="work__area-item">
						<span>03</span>
						<h6>Price Negotiation</h6>
						<p>

We help the customers to make right decisions about prices. If a customer needs, we try to find the supplier having lowest prices in the market as per customer’s requirement.</p>
						<img class="work__area-item-arrow xl-display-n dark-n" src="assets/img/icon/arrow-1.png" alt="">
						<img class="work__area-item-arrow xl-display-n light-n" src="assets/img/icon/arrow-1-dark.png" alt="">
						<img class="work__area-item-arrow display-n xl-display-b sm-display-n dark-n" src="assets/img/icon/arrow-2.png" alt="">
						<img class="work__area-item-arrow display-n xl-display-b sm-display-n light-n" src="assets/img/icon/arrow-2-dark.png" alt="">
					</div>
				</div>
				<div class="col-xl-3 col-sm-6">
					<div class="work__area-item">
						<span>04</span>
						<h6>Merchandising</h6>
						<p>

Keeping in mind the difficulties faced by the importers, we offer experienced, Quality concise and dedicated services. It efficiently manages clients buying operations.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Wark Area End -->
	  
	<!-- About Area Start -->  
	<div id="about" class="about__two dark__image section-padding"><br><br> 
		<img class="about__two-shape dark-n" src="assets/img/shape/about.png" alt="">
		<img class="about__two-shape light-n" src="assets/img/shape/about-dark.png" alt="">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-7 col-lg-6 lg-mb-30">
					<div class="row">
						<div class="col-6">
							<img src="assets/img/about/about-3.jpg" alt="">
						</div>
						<div class="col-6 mt-95 sm-mt-55">
							<img src="assets/img/about/about-4.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="col-xl-5 col-lg-6">
					<div class="about__two-right">
						<div class="about__two-right-title">
							<span class="subtitle-two" style="text-transform: capitalize; margin-top: 60px;">AlphaOne International</span>
							<h2>About us</h2>
							<p>AlphaOne International, headquartered in Pakistan, offers comprehensive manufacturing solutions for the textile and apparel industry. With strong roots in Pakistan's manufacturing sector and a reliable network of suppliers, we deliver end-to-end services to our clients.
							</p>
								<p>Our expertise lies in providing complete manufacturing solutions, encompassing market intelligence, concept research and development, product development, raw material procurement, production management, quality control and inspections, supply chain management, and global logistics management. Beyond our local presence, we have support offices in the United Kingdom and Europe, enabling us to provide immediate assistance to our clients worldwide.
</p>
						</div>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About Area End -->  
	<!-- Digital Solution Area Start -->
	
	<!-- Digital Solution Area End -->

<!-- Services Area Start -->
	<div id="services" class="services__two section-padding pb-0"><br><br> 
		<div class="container" style="margin-top: -40px;
		">
			<div class="row mb-70 align-items-end">
				<div class="col-xl-8 col-sm-8 lg-mb-30">
					<div class="services__two-title sm-t-center">
						<span class="subtitle-two" style="    margin-top: 96px;
						">Services we offer</span>
						<h2>Textile Quality Specialist</h2>						
					</div>
				</div>
				
			</div>
			<div class="row">
				<div class="col-xl-12">
					<div class="swiper services__two-slider">
						<div class="swiper-wrapper">
							<div class="services__two-item swiper-slide" >
								<div class="services__two-item-content">
									<div class="services__two-item-content-icon">
										<img src="assets/img/icon/Your paragraph text (14).png" alt="">
									</div>
									<h4><a >Buying and Sourcing Service</a></h4>
									<p>We have a team of highly experienced professionals with sound technical knowledge, production planning specialists provide these services.</p>
									</div>
							</div>
							<div class="services__two-item swiper-slide" >
								<div class="services__two-item-content">
									<div class="services__two-item-content-icon">
										<img src="assets/img/icon/Your paragraph text (15).png" alt="">
									</div>
									<h4><a >Brand Development Solution</a></h4>
									<p>Our band management team has developed renown brands for many European and US clients. We also create brand logos & Packaging Designs.</p>
									
								</div>
							</div>
							<div class="services__two-item swiper-slide" >
								<div class="services__two-item-content">
									<div class="services__two-item-content-icon">
										<img src="assets/img/icon/Your paragraph text (16).png" alt="">
									</div>
									<h4><a >Quality Assurance & Inspections</a></h4>
									<p>We also provide Innovative and bespoke Inspection and testing services to our clients. Certification solutions for our customers supply chains.</p>
									
								</div>
							</div>
							<div class="services__two-item swiper-slide" data-background="assets/img/pages/services-4.jpg">
								<div class="services__two-item-content">
									<div class="services__two-item-content-icon">
										<img src="assets/img/icon/services-8.png" alt="">
									</div>
									<h4><a >Shipping & Logistics</a></h4>
									<p>We are partnered with renowned shipping and forwarding companies around the world who give on time deliveries including door delivery.</p>
									
								</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</div>
	<!-- Services Area End -->
	<div id="certification">
		<h1 style="visibility: hidden;" >hello there</h1>
	</div>
	<div  class="work__area-title t-center" style="margin-top: 55px;">
		<span class="subtitle-two" style="text-transform: capitalize;">AlphaOne International</span>
		<h2 style="margin-bottom: 20px;"> Partners Certification</h2>
		<p>In today's fiercely competitive business landscape, we recognize the vital importance of efficient management systems.  To ensure optimal service <br> delivery to our clients, it's essential for facilities to possess the right infrastructure.
		We collaborate with our Supply Chain Vendors, ensuring <br>they hold accreditation  in all social, ethical, safety, and quality standards mandated by various global organizations. They fully comply <br>with requirements and standards such as SA 8000, ISO 14000, OEKOTEX, and C-TPAT.
 </p><br><br>
	</div>
<!-- 
//brand one start -->
<section class="brand-two">
	<div class="container">
		<div class="brand-two__title"></div>
		<div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 45,
		"slidesPerView": 8,
		"loop": true,
		"navigation": {
			"nextEl": "#brand-one__swiper-button-next",
			"prevEl": "#brand-one__swiper-button-prev"
		},
		"autoplay": { "delay": 5000 },
		"breakpoints": {
			"0": {
				"spaceBetween": 45,
				"slidesPerView": 2
			},
			"375": {
				"spaceBetween": 45,
				"slidesPerView": 2
			},
			"575": {
				"spaceBetween": 45,
				"slidesPerView": 3
			},
			"767": {
				"spaceBetween": 45,
				"slidesPerView": 4
			},
			"991": {
				"spaceBetween": 45,
				"slidesPerView": 5
			},
			"1199": {
				"spaceBetween": 45,
				"slidesPerView": 8
			}
		}}'>
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="assets/logo2/image005.png" alt="" style="    margin-top: 4px;
					height: 78px;">
				</div><!-- /.swiper-slide -->
				<div class="swiper-slide">
					<img src="assets/logo2/image006.png" alt="" style="height: 78px ">
				</div><!-- /.swiper-slide -->
				<div class="swiper-slide">
					<img src="assets/logo2/image007.png" alt=""  style="
					margin-top: 4px;
					height: 76px;
			">
				</div><!-- /.swiper-slide -->
				<div class="swiper-slide">
					<img src="assets/logo2/image008.png" alt="" style=" height: 83px;
					"
				   
					>
				</div><!-- /.swiper-slide -->
				<div class="swiper-slide">
					<img src="assets/logo2/image010.png" alt="" style=" height: 83px;
				">
				</div><!-- /.swiper-slide -->
				<div class="swiper-slide">
					<img src="assets/logo2/image012.png" alt="" style="
					height: 86px;
					
				">
				</div><!-- /.swiper-slide -->
				
				<div class="swiper-slide">
					<img src="assets/logo2/image018.png" alt="" style="height: 83px;">
				</div><!-- /.swiper-slide -->
				
				<div class="swiper-slide">
					<img src="assets/logo2/image020.png" alt="" style="height: 83px;">
				</div><!-- /.swiper-slide -->
				
			</div>
		</div>
		<!-- If we need navigation buttons -->
		
	</div>
</section>


<!-- brand one end -->

	 <!-- Portfolio Area Start -->
    <div id="products" class="project__one section-padding">
        <div class="container">
		<div class="row mb-50">
				<div class="col-xl-12">
					<div class="work__area-title t-center" >
						<span class="subtitle-two" style="text-transform: capitalize;     margin-top: 107px;
						">AlphaOne International</span>
						<h2>Our Products</h2><br>
						<p>We deals in all kind of Bedding, Curtains,
Fabrics, Sofa Covers, Pillow Covers, Cushion Cover, Throws & Blanket, Towels, Bathrobe, Workwear, Hoodies, <br>Sweat Shirts, T-shirt, Trouser and Kitchen Linen etc.</p>
					</div>
				</div>
			</div>
          <div class="row">
                <div class="col-xl-12 mb-30">
                    <div class="conbix__filter-button">
                   <button class="active" data-filter="*">All</button>
                    <button data-filter=".fabrics">Home Textiles</button>
					<button data-filter=".bedsheet">Jeans</button>
					<button data-filter=".madeups">Shirts</button>
					<button data-filter=".throw-blanket">Socks</button>
                    <button data-filter=".workwear">Uniforms</button>
					<button data-filter=".towels">Shoes</button>
                    </div>					  
                </div>
            </div>
            <div class="row conbix__filter-active">
			<!---1---->
                <div class="col-xl-3 col-md-6 mt-30 fabrics">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/Untitled design (55).png" alt="">
                        <div class="project__one-item-content">
                           
                            <h4>Home Textiles</a></h4>
                        </div>
                       
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mt-30 fabrics">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/Untitled design (56).png" alt="">
                        <div class="project__one-item-content">
                           
                            <h4><a >Home Textiles</a></h4>
                        </div>
                       
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mt-30 fabrics">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/Untitled design (57).png" alt="">
                         <div class="project__one-item-content">
                           
                            <h4><a >Home Textiles</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mt-30 fabrics">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/portfolio-4.jpg" alt="">
                        <div class="project__one-item-content">
                           
                            <h4><a >Home Textiles</a></h4>
                        </div>
                    </div>
                </div>
                <!---2---->
				<div class="col-xl-3 col-md-6 mt-30 bedsheet">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/Untitled design (35).png" alt="">
                         <div class="project__one-item-content">
                           
                            <h4><a >Jeans</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mt-30 bedsheet">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/Untitled design (36).png" alt="">
                         <div class="project__one-item-content">
                           
                            <h4><a >Jeans</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mt-30 bedsheet">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/Untitled design (37).png" alt="">
                          <div class="project__one-item-content">
                           
                            <h4><a >Jeans</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mt-30 bedsheet">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/Untitled design (38).png" alt="">
                          <div class="project__one-item-content">
                           
                            <h4><a >Jeans</a></h4>
                        </div>
                    </div>
                </div>
				<!-- product 3 -->
                  <div class="col-xl-3 col-md-6 mt-30 madeups">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/Untitled design (39).png" alt="">
                          <div class="project__one-item-content">
                           
                            <h4><a >Shirts</a></h4>
                        </div>
                    </div>
                </div>
				 <div class="col-xl-3 col-md-6 mt-30 madeups">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/Untitled design (40).png" alt="">
                          <div class="project__one-item-content">
                           
                            <h4><a >Shirts</a></h4>
                        </div>
                    </div>
                </div>
				 <div class="col-xl-3 col-md-6 mt-30 madeups">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/Untitled design (41).png" alt="">
                          <div class="project__one-item-content">
                           
                            <h4><a >Shirts</a></h4>
                        </div>
                    </div>
                </div>
				 <div class="col-xl-3 col-md-6 mt-30 madeups">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/Untitled design (42).png" alt="">
                          <div class="project__one-item-content">
                           
                            <h4><a >Shirts</a></h4>
                        </div>
                    </div>
                </div>

				<!-- product 4 -->
				 <div class="col-xl-3 col-md-6 mt-30 throw-blanket">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/Untitled design (43).png" alt="">
                          <div class="project__one-item-content">
                           
                            <h4><a >Socks</a></h4>
                        </div>
                    </div>
                </div>
				 <div class="col-xl-3 col-md-6 mt-30 throw-blanket">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/Untitled design (44).png" alt="">
                          <div class="project__one-item-content">
                           
                            <h4><a >Socks</a></h4>
                        </div>
                    </div>
                </div>
				 <div class="col-xl-3 col-md-6 mt-30 throw-blanket">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/Untitled design (45).png" alt="">
                          <div class="project__one-item-content">
                           
                            <h4><a >Socks</a></h4>
                        </div>
                    </div>
                </div>
				 <div class="col-xl-3 col-md-6 mt-30 throw-blanket">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/Untitled design (46).png" alt="">
                          <div class="project__one-item-content">
                           
                            <h4><a >Socks</a></h4>
                        </div>
                    </div>
                </div>
				<!-- product5 -->
				 <div class="col-xl-3 col-md-6 mt-30 workwear">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/Untitled design (47).png" alt="">
                          <div class="project__one-item-content">
                           
                            <h4><a >Uniform</a></h4>
                        </div>
                    </div>
                </div>	
				 <div class="col-xl-3 col-md-6 mt-30 workwear">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/Untitled design (48).png" alt="">
                          <div class="project__one-item-content">
                           
                            <h4><a >Uniform</a></h4>
                        </div>
                    </div>
                </div>	
				 <div class="col-xl-3 col-md-6 mt-30 workwear">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/Untitled design (49).png" alt="">
                          <div class="project__one-item-content">
                           
                            <h4><a >Uniform</a></h4>
                        </div>
                    </div>
                </div>	
				 <div class="col-xl-3 col-md-6 mt-30 workwear">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/Untitled design (50).png" alt="">
                          <div class="project__one-item-content">
                           
                            <h4><a >Uniform</a></h4>
                        </div>
                    </div>
                </div>	

				<!-- shoes  -->
				 <div class="col-xl-3 col-md-6 mt-30 towels">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/Untitled design (51).png" alt="">
                          <div class="project__one-item-content">
                           
                            <h4><a >Shoes</a></h4>
                        </div>
                    </div>
                </div>	
				<div class="col-xl-3 col-md-6 mt-30 towels">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/Untitled design (52).png" alt="">
                          <div class="project__one-item-content">
                           
                            <h4><a >Shoes</a></h4>
                        </div>
                    </div>
                </div>
<div class="col-xl-3 col-md-6 mt-30 towels">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/Untitled design (53).png" alt="">
                          <div class="project__one-item-content">
                           
                            <h4><a >Shoes</a></h4>
                        </div>
                    </div>
                </div>	



<div class="col-xl-3 col-md-6 mt-30 towels">
                    <div class="project__one-item">
                        <img class="img__full" src="assets/img/portfolio/Untitled design (54).png" alt="">
                          <div class="project__one-item-content">
                           
                            <h4><a >Shoes</a></h4>
                        </div>
                    </div>
                </div>	

                    
       
    </div>
    <!-- Portfolio Area End --> 
	<!-- Portfolio Area End -->
	<!-- Experience Area Start -->
	<div id="quality" class="experience__area dark__image section-padding"><br><br>
		<img class="experience__area-shape dark-n" src="assets/img/shape/experience.png" alt="">
		<img class="experience__area-shape light-n" src="assets/img/shape/experience-dark.png" alt="">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 lg-mb-30">
					<div class="experience__area-image">
						<img class="experience__area-image-shape left-right-animate" src="assets/img/shape/dots.png" alt="">
						<div class="experience__area-image-item">
							<img src="assets/img/pages/Untitled design (33).png" alt="">
						</div>
						
					</div>
				</div>
				<div class="col-xl-6 col-lg-6">
					<div class="experience__area-right">
						<div class="experience__area-right-title">
							<span class="subtitle-one" style="    margin-top: 54px;">ECO Friendly</span>
							<h2>
								Sustainability</h2>		
							<p>Our approach to sustainability revolves around the triple bottom line, placing emphasis on People,
								 Planet, and Profit. Our dedication involves adopting environmentally conscious strategies, advancing
								  social welfare programs, and fostering steady economic development in our pursuit of a sustainable
								   enterprise. To realize this objective, we exclusively collaborate with partners who share our 
								   sustainability ethos and adhere to our guidelines.
							</p>				
						</div>
						<div class="experience__area-right-skill">
							<div class="experience__area-right-skill-item">
								<div class="experience__area-right-skill-item-content">
									<span class="text-two">Water Treatment Plants & Water Saving Techniques</span> 
									<span class="experience__area-right-skill-item-count text-two"><span class="counter">100</span>%</span>
								</div>
								<div class="experience__area-right-skill-item-inner">
									<div class="experience__area-right-skill-item-bar" data-width="100"></div>
								</div>
							</div>
							<div class="experience__area-right-skill-item mt-20">
								<div class="experience__area-right-skill-item-content">
									<span class="text-two">Renewable Power Sources & Energy saving
									</span> 
									<span class="experience__area-right-skill-item-count text-two"><span class="counter">100</span>%</span>
								</div>
								<div class="experience__area-right-skill-item-inner">
									<div class="experience__area-right-skill-item-bar" data-width="100"></div>
								</div>
							</div>
							<div class="experience__area-right-skill-item mt-20">
								<div class="experience__area-right-skill-item-content">
									<span class="text-two">Responsible Sourcing
									</span> 
									<span class="experience__area-right-skill-item-count text-two"><span class="counter">100</span>%</span>
								</div>
								<div class="experience__area-right-skill-item-inner">
									<div class="experience__area-right-skill-item-bar" data-width="100"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Experience Area End -->

	<!-- Get In Touch Start End -->
	<div class="getIn__touch section-padding" data-background="assets/img/pages/getInTouch.jpg">
		<img class="getIn__touch-shape left-right-animate2" src="assets/img/shape/Untitled design (34).png" alt="">
		<div class="container">
			<div class="row">
			
				<div class="col-xl-11 col-lg-11">
					<div class="getIn__touch-right">
						<div class="getIn__touch-right-title">
							<h2>Our Team <br>Working On The Field</h2>
							<p>Our most important asset is our team; as we need professional and dedicated members to exceed the expectations of our valued customers.</p>
						</div>
						<div class="getIn__touch-right-bottom">
							<div class="getIn__touch-right-bottom-text">
								<h4><a href="#services">View all services</a><br><br><br><br></h4>
							</div>
							<div class="getIn__touch-right-bottom-shape">
								<img src="assets/img/icon/getInTouch.png" alt="">
							</div>
							
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- Get In Touch Area End -->


	
	<!-- Contact Area Start -->
    <div id="contact" class="contact__three pb-0 section-padding"><br><br>
        <div class="container">
		<div class="row mb-70">
				<div class="col-xl-12">
					<div class="work__area-title t-center">
						<span class="subtitle-two" style="margin-top: 50px;">Get In Touch</span>
						<h2>Contact Us</h2>
					</div>
				</div>
			</div>
            <div class="row">
			
                <div class="col-xl-3 col-md-6 lg-mb-30">
                    <div class="contact__three-info" style="flex-direction: column;">
                        <div class="contact__three-info-icon" style="
						width: 68px;
						line-height: 52px;
						height: 58px;
					">
                            <img src="assets/img/icon/Untitled design (28).png" alt="">
                        </div>
                        <div class="contact__three-info-content">
                            <h4 style=" padding-bottom: 12px;">Principal office</h4>
                            <p >8-Km Raiwind Road, Lahore 54000, Pakistan</p><br>
							<div style="display: flex; gap: 7px;">
							<div class="icon">
								<span class="fas fa-envelope"></span>
							</div>
							<div class="text">
								<p>marketing@alphaone-international.com

								</p>
							</div>
						</div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 md-mb-30">
                    <div class="contact__three-info">
                        <div class="contact__three-info-icon" style="
						width: 68px;
						line-height: 52px;
						height: 58px;
					">
                            <img src="assets/img/icon/Untitled design (28).png" alt="">
                        </div>
                        <div class="contact__three-info-content">
                            <h4 style=" padding-bottom: 12px;">Operations office</h4>
                            <p>P-1018, Street 6, Islamia park, Faisalabad 38000, Pakistan.</p><br>
							<div style="display: flex; gap: 7px;">
							<div class="icon">
								<span class="fas fa-envelope"></span>
							</div>
							<div class="text">
								<p>Nafees.ch@alphaone-international.com


								</p>
							</div>
						</div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="contact__three-info">
                        <div class="contact__three-info-icon" style="
						width: 68px;
						line-height: 52px;
						height: 58px;
					">
                            <img src="assets/img/icon/Untitled design (28).png" alt="">
                        </div>
                        <div class="contact__three-info-content">
                            <h4 style=" padding-bottom: 12px;">UK support office
							</h4>
                            <p>14 Yarewell Square, NN49RP, Northampton, England.</p><br>
							<div style="display: flex; gap: 7px;">
							<div class="icon">
								<span class="fas fa-envelope"></span>
							</div>
							<div class="text">
								<p>Marketing@alphaone-international.com 

								</p>
							</div>
						</div>
                        </div>
                    </div>
                </div>
				<div class="col-xl-3 col-md-6">
                    <div class="contact__three-info">
                        <div class="contact__three-info-icon" style="
						width: 68px;
						line-height: 52px;
						height: 58px;
					">
                            <img src="assets/img/icon/Untitled design (28).png" alt="">
                        </div>
                        <div class="contact__three-info-content">
                            <h4 style=" padding-bottom: 12px;">
								EU office</h4>
                            <p>Sant Andreu de la Barca, Barcelona, Spain.</p><br>
							<div style="display: flex; gap: 7px;">
							<div class="icon">
								<span class="fas fa-envelope"></span>
							</div>
							<div class="text">
								<p> Muhammad.a@alphaone-international.com
								</p>
							</div>
						</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- Contact Area End -->
	<!-- Contact Form Area Start -->
	<div id="inquirynow" class="contact__three section-padding" style="padding-top: 60px; padding-bottom: 1px;">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12"> <!-- Set the column to take full width -->
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3408.221179128995!2d74.24225511514691!3d31.409821080913306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391901172ad8db39%3A0x125356b4b0e0b4e1!2s8-Km%20Raiwind%20Rd%2C%20Lahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1682575074932!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Contact Form Area End -->
	<!-- Footer Area Start -->
	<div class="footer__two" data-background="assets/img/shape/footer-bg-1.png">
		<!-- Subscribe Area Start -->
		
		
		<div class="copyright__two">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<p>Design by: <a target="blank" href="https://www.vision.pk">Vision DOTCOM Technologies</a></p>
					</div>
				</div>
			</div>
		</div>		
	</div>
	<!-- Footer Area End -->
	<!-- Footer Area End -->
	<!-- Scroll Btn Start -->
	<div class="scroll-up scroll-two">
		<svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" /> </svg>
	</div>
	<!-- Scroll Btn End -->
	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Counter Up JS -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Progressbar JS -->
	<script src="assets/js/progressbar.min.js"></script>
	<!-- Magnific Popup JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Swiper Bundle JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Isotope JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Waypoints JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Mean Menu JS -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>


	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 7, // Set the number of logos to display at a time
        spaceBetween: 10, // Adjust the space between logos as needed
        loop: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        autoplay: {
            delay: 5000,
        },
        breakpoints: {
            0: {
                slidesPerView: 7,
                spaceBetween: 10,
            },
            576: {
                slidesPerView: 7,
                spaceBetween: 20,
            },
            768: {
                slidesPerView: 7,
                spaceBetween: 10,
            }
        }
    });
});


</script>

<script>
window.addEventListener('DOMContentLoaded', function() {
  const slider = document.querySelector('.logo-container');
  const logos = document.querySelectorAll('.logo');
  const logoWidth = logos[0].offsetWidth; // Assuming all logos have the same width
  const totalLogos = logos.length;
  const visibleLogos = 7; // Number of logos visible on screen
  let currentIndex = 0;

  function slideNext() {
    currentIndex++;
    if (currentIndex >= totalLogos) {
      slider.style.transition = "none";
      currentIndex = 0;
      slider.style.transform = `translateX(0)`;
      setTimeout(() => {
        slider.style.transition = "transform 0.5s ease-in-out";
        slider.style.transform = `translateX(-${(currentIndex - (visibleLogos - 1)) * logoWidth}px)`;
      }, 50);
    } else {
      slider.style.transition = "transform 0.5s ease-in-out";
      slider.style.transform = `translateX(-${(currentIndex - (visibleLogos - 1)) * logoWidth}px)`;
    }
  }

  setInterval(slideNext, 3000); // Slide every 3 seconds
});





  </script>
  
  
    </body>
</html>