/*==========================================================================
 Color CSS
==========================================================================*/
:root {
    --body-font: 'Manrope', sans-serif;
    --heading-font: 'Urbanist', sans-serif;
    --text-white: #FFFFFF;
    --bg-white: #FFFFFF;
    --btn-white: #FFFFFF;
    --border-white: #FFFFFF;
    --black: #000000;
    --primary-color-1: #4589c8;
    --primary-color-2: #4589c8;
    --primary-color-3:#4589c8;
    --bg-heading-color: #131313;
    --text-heading-color: #131313;
    --btn-heading-color: #131313;
    --body-color: #343434;
    --dark-one: #1C1E22;
    --dark-two: #222429;
    --color-1: #1D2122;
    --color-2: #676767;
    --color-3: #999999;
    --color-4: #CCCCCC;
    --color-5: #F1F8FB; 
    --color-6: #F4F4F4;
    --color-7: #FEDBD6;
    --color-8: #E8E8E8;
    --color-9: #F2F6F9;
    --color-10: #ECECEC;
    --color-11: #2B2B2B;
    --color-12: #4589c8;
    --color-13: #CFCFCF;
    --color-14: #4589c8;
    --color-15: #ACBDF8;
    --color-16: #E1E1E1;
    --color-17: #feedea;
    --color-18: #151718;
    --color-19: #3B3838;
    --color-20: #808287;
    --color-21: rgba(34, 36, 41, 0.5);
    --border-color-1: #E7E7E7;
    --border-color-2: #E9E9E8;
    --border-color-3: rgba(19, 19, 19, 0.1);
    --border-color-4: rgba(19, 19, 19, 0.06);;
    --box-shadow-1: 0px 25px 70px rgba(0, 0, 0, 0.08);
    --box-shadow-2: 0px 10px 70px rgba(0, 0, 0, 0.1);
}