/*==========================================================================
About Company CSS
==========================================================================*/
.about__company {
    position: relative;
    &-shape {
        &-1 {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
        }
        &-2 {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
    }
    &-left {
        position: relative;
        &-image {
            display: flex;
            align-items: start;
            gap: 25px;
            img {
                overflow: hidden;
            }
        }
        &-experience {
            text-align: center;
            position: absolute;
            left: 35%;
            bottom: 20px;
            background: var(--primary-color-1);
            width: 190px;
            height: 200px;
            padding: 40px 35px;
            h2 {
                color: var(--text-white);             
            }            
            h6 {
                color: var(--text-white);
                font-size: 18px;
                line-height: 28px;  
                font-weight: 500;              
            }            
        }
    }
    &-right {
        &-title {
            h2 {
                margin-bottom: 30px;
            }
            p {
                margin-bottom: 45px;
            }
        }
    }
}
/*==========================================================================
Company Two CSS
==========================================================================*/
.company__two {
    &-left {
        &-title {
            h2 {
                max-width: 460px;
                margin-bottom: 20px;
            }
            p {
                max-width: 510px;
            }
        }
        &-skill {
            margin-top: 35px;
            margin-bottom: 45px;
            display: flex;
            align-items: center;
            gap: 35px;
            &-item {
                display: flex;
                align-items: center;
                gap: 20px;
                h6 {
                    font-family: var(--body-font);
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 26px;
                    max-width: 145px;                    
                }
            }
        }
    }
}
/*==========================================================================
About Solution CSS
==========================================================================*/
.about__solution {
    position: relative;
    z-index: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0;
    &::after {
        content: '';
        position: absolute;
        background: var(--bg-heading-color);
        width: 100%;
        height: 100%;
        opacity: 0.8;
        left: 0;
        top: 0;
        z-index: -1;        
    }
    &-left h2 {
        color: var(--text-white);
    }
    &-right {
        position: relative;
        z-index: 1;
        padding: 40px 0;
        &-shape {
            position: absolute;
            top: 0;
            right: 150px;
        }
        .btn-one {
            &::before {
                background: var(--bg-white);
            }
            &:hover {
                color: var(--text-heading-color);
            }
        }
    }
}
/*==========================================================================
Company History CSS
==========================================================================*/
.company__history {
    &-area {
        max-width: 960px;
        margin: 0 auto;
        &-items {
            display: flex;
            &-left {
                padding-right: 70px;
                margin-right: 70px;
                border-right: 1px dashed var(--primary-color-1);
                &-content {
                    padding: 39px;
                    padding-bottom: 37px;
                    border: 1px solid var(--border-color-1);
                    margin-top: 30px;
                    position: relative;
                    &::before {
                        content: '';
                        position: absolute;
                        right: -76px;
                        top: 70px;
                        width: 10px;
                        height: 10px;
                        background: var(--primary-color-1);
                        box-shadow: 0px 5px 20px rgba(249, 76, 48, 0.5);  
                        border-radius: 50%;                  
                    }
                    &::after {
                        content: '';
                        position: absolute;
                        right: -11px;
                        top: 65px;
                        width: 20px;
                        height: 20px;
                        background: var(--bg-white);
                        border-bottom: var(--border-color-1) solid 1px;
                        border-right: var(--border-color-1) solid 1px;
                        transform: rotate(-45deg);
                    }
                    &-date {
                        display: flex;
                        align-items: center;
                        gap: 16px;
                        margin-bottom: 20px;
                        span {
                            font-weight: 700;
                            font-size: 20px;
                            line-height: 20px;
                            color: var(--text-white);                        
                            background: var(--primary-color-1);
                            padding: 7px 22px;
                            padding-left: 20px;
                            padding-right: 25px;
                            clip-path: polygon(0 0, 100% 0, 81% 50%, 100% 99%, 0 100%, 0% 50%);
    
                        }
                    }
                }
            }
            &-right {
                img {
                    max-width: 410px;
                }
            }
        }
        &-item {
            display: flex;
            &-left {
                padding-right: 69px;
                margin-right: 70px;
                border-right: 1px dashed var(--primary-color-1);
                img {
                    max-width: 410px;
                }
            }
            &-right {
                &-content {
                    padding: 39px;
                    padding-bottom: 37px;
                    border: 1px solid var(--border-color-1);
                    margin-top: 30px;
                    position: relative;
                    &::before {
                        content: '';
                        position: absolute;
                        left: -76px;
                        top: 70px;
                        width: 10px;
                        height: 10px;
                        background: var(--primary-color-1);
                        box-shadow: 0px 5px 20px rgba(249, 76, 48, 0.5);  
                        border-radius: 50%;                  
                    }
                    &::after {
                        content: '';
                        position: absolute;
                        left: -11px;
                        top: 65px;
                        width: 20px;
                        height: 20px;
                        background: var(--bg-white);
                        border-top: var(--border-color-1) solid 1px;
                        border-left: var(--border-color-1) solid 1px;
                        transform: rotate(-45deg);
                    }
                    &-date {
                        display: flex;
                        align-items: center;
                        gap: 16px;
                        margin-bottom: 20px;
                        span {
                            font-weight: 700;
                            font-size: 20px;
                            line-height: 20px;
                            color: var(--text-white);                        
                            background: var(--primary-color-1);
                            padding: 7px 22px;
                            padding-left: 20px;
                            padding-right: 25px;
                            clip-path: polygon(0 0, 100% 0, 81% 50%, 100% 99%, 0 100%, 0% 50%);
    
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1199px) {
    .company__history {
        &-area {
            &-items {
                &-left-content {
                    padding: 39px 30px;
                    padding-bottom: 37px;
                }
                &-right {
                    img {
                        max-width: 398px;
                    }                    
                }
            }
            &-item {
                &-left {
                    padding-right: 70px;
                    img {
                        max-width: 397px;
                    }
                }
                &-right-content {
                    padding: 39px 30px;
                    padding-bottom: 37px;
                } 
            }
        }
    }       
}
@media (max-width: 991px) {
    .company__history {
        &-area {
            &-items {
                display: grid;
                &-left {
                    padding: 0;
                    margin: 0;
                    border: 0;
                    &-content {
                        margin-top: 40px;
                        &::before {
                            display: none;
                        }
                        &::after {
                            left: 35px;
                            top: -10px;
                            transform: rotate(-135deg);
                        }
                    }
                }
                &-right {
                    img {
                        max-width: 100%;
                        width: 100%;
                    }                  
                }
            }
            &-item {
                display: block;
                &-left {
                    padding: 0;
                    margin: 0;
                    border: 0;
                    img {
                        max-width: 100%;
                        width: 100%;
                    }
                }
                &-right-content {
                    margin-top: 40px;
                    &::before {
                        display: none;
                    }
                    &::after {
                        left: 35px;
                        top: -10px;
                        transform: rotate(45deg);
                    }
                } 
            }
        }
    }       
}
@media (max-width: 510px) {
    .about__company-left {
        &-image {
            gap: 15px;
        }
        &-experience {
            left: 17%;
            bottom: 10px;
            width: 160px;
            height: 150px;
            padding: 27px 25px;
        } 
    }
    .company__two-left-skill {
        margin-top: 30px;
        margin-bottom: 35px;
        display: block;
        &-item {
            margin-bottom: 15px;
            &:last-child {
                margin: 0;
            }
        }
    }
}
@media (max-width: 420px) {
    .company__history-area-item-right-content,
    .company__history-area-items-left-content {
        padding: 35px 25px;
        &-date {
            h5 {
                font-size: 19px;
                line-height: 29px;
            }
            span {
                font-size: 16px;
                line-height: 16px;
                padding-left: 15px;
                padding-right: 20px;
                clip-path: polygon(0 0, 100% 0, 82% 50%, 100% 99%, 0 100%, 0% 50%);
            }
        }
    }
}
@media (max-width: 359px) {
    .company__history-area-item-right-content,
    .company__history-area-items-left-content {
        padding: 30px 20px;
        &-date {
            h5 {
                font-size: 17px;
                line-height: 27px;
            }
            span {
                font-size: 14px;
                line-height: 14px;
            }
        }
    }
}