/*==========================================================================
All Side Bar CSS
==========================================================================*/
.all__sidebar {
    position: sticky;
    top: 140px;
    &-item {
        padding: 40px;
        background: var(--color-6);
        border: 1px solid var(--border-color-4);
        margin-bottom: 30px;
        &:last-child {
            margin: 0;
        }
        h4 {
            margin-bottom: 30px;
        }
        &-search {
            form {
                display: flex;
                position: relative;
                input {
                    border-color: var(--bg-white);
                }
                button {
                    padding: 0;
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 60px;
                    height: 60px;
                    border-radius: 0 6px 6px 0;
                }
            }
        }
        &-post {
            .post__item {
                margin-bottom: 20px;
                padding-bottom: 20px;
                border-bottom: 1px solid var(--border-color-3);
                &:last-child {
                    margin: 0;
                    padding: 0;
                    border: 0;
                }
            }
            .post__item-image img {
                width: 90px;
                height: 90px;
                max-width: 90px;                
                border-radius: 0;
            }            
            .post__item-title h6 a {
                color: var(--text-heading-color);
                &:hover {
                    color: var(--primary-color-1);
                }
            }
            .post__item-title span {
                color: var(--color-2);
                i {
                    color: var(--primary-color-1);
                }
            }                        
        }
        &-tag {
            ul {
                padding: 0;
                margin: 0;
                margin-left: -3px;
                margin-top: -1px;
                li {
                    display: inline-block;
                    list-style: none;
                    a {
                        transition: 0.4s;
                        border: 1px solid var(--border-color-3);
                        margin: 1px 3px;
                        overflow: hidden;
                        padding: 4px 20px 5px 20px;
                        display: inline-block;
                        font-weight: 500;
                        font-size: 15px;
                        line-height: 25px;
                        border-radius: 4px;
                        &:hover {
                            color: var(--text-white);
                            background: var(--primary-color-1);
                            border-color: var(--primary-color-1);
                        }                         
                    }
                }
            }
        }
        &-solution {
            ul {
                padding: 0;
                margin: 0;
                li {
                    list-style: none;
                    .active {
                        color: var(--text-white);
                        background: var(--primary-color-1);
                        border-color: var(--primary-color-1);
                        padding-left: 20px;
                        i {
                            opacity: 1;
                            margin-left: 0;
                        }
                    }
                    a {
                        display: block;
                        transition: all 0.4s ease-out 0s;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 26px;
                        padding: 16px 20px;
                        padding-left: 0;
                        border-bottom: 1px solid var(--border-color-3);
                        overflow: hidden;
                        border-radius: 6px;
                        i {
                            font-size: 14px;
                            margin-right: 10px;
                            opacity: 0;
                            margin-left: -20px;
                            transition: all 0.4s ease-out 0s;
                        }
                        span {
                            float: right;
                            position: relative;
                            top: 5px;
                            font-weight: 600;
                            font-size: 16px;
                            line-height: 16px;                            
                        }
                        &:hover {
                            color: var(--text-white);
                            background: var(--primary-color-1);
                            border-color: var(--primary-color-1);
                            padding-left: 20px;
                            i {
                                opacity: 1;
                                margin-left: 0;
                            }
                        }
                    }
                    &:last-child a {
                        margin-bottom: 0;
                    }
                }
            }
        }
        &-download {
            ul {
                padding: 0;
                margin: 0;
                li {
                    list-style: none;
                    a {
                        display: block;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 26px;
                        margin-bottom: 10px;
                        background: var(--bg-white);
                        padding: 15px 20px;
                        overflow: hidden;
                        border-radius: 6px;
                        i {
                            float: right;
                            width: 30px;
                            height: 30px;
                            line-height: 30px;
                            background: var(--primary-color-1);
                            text-align: center;
                            border-radius: 4px;
                            color: var(--text-white);
                        }
                        img {
                            margin-right: 18px;
                            padding-right: 10px;
                            border-right: 1px solid var(--border-color-1);
                        }
                    }
                    &:last-child a {
                        margin: 0;
                    }
                }
            }            
        }
    }
    &-help {
        &-image-content {
            box-shadow: var(--box-shadow-1);
            padding: 30px;
            margin: 0 40px;
            margin-top: -190px;
            background: var(--bg-white);
            position: relative;
            text-align: center;
            h4 {
                margin-top: 6px;
                margin-bottom: 26px;
            }
        }
    }
    &-contact {
        position: relative;
        z-index: 1;
        text-align: center;
        overflow: hidden;
        &-content {
            position: absolute;
            bottom: 0;
            left: 0;          
            padding: 40px;
            padding-bottom: 50px;
            width: 100%;
            z-index: 1;
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                background: var(--primary-color-1);
                clip-path: polygon(0 0, 100% 50%, 100% 100%, 0% 100%);
                height: 100%;
                z-index: -1;
            }
            &::after {
                content: '';
                position: absolute;
                height: 200px;
                width: 200px;
                right: -80px;
                bottom: -80px;
                background: rgba(255, 255, 255, 0.09);
                border-radius: 50%;                
            }
            &-icon {
                width: 70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                border-radius: 50%;
                background: var(--bg-white);
                margin: 0 auto;
                margin-bottom: 45px;
            }
            h3 {
                color: var(--text-white);
                margin-bottom: 10px;
            }
            .simple-btn-2 {
                color: var(--text-white);
            }
        }
    }
}
/*==========================================================================
Post CSS
==========================================================================*/
.post__item {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
    &:last-child {
        margin: 0;
    }
    &-image {
        img {
            width: 80px;
            height: 80px;
            max-width: 80px;
            object-fit: cover;
            border-radius: 50%;
        }
    }
    &-title {
        span {
            color: var(--color-9);
            font-weight: 500;
            font-size: 14px;
            line-height: 14px;            
            i {
                color: var(--primary-color-2);
                margin-right: 10px;
                font-size: 16px;
            }
        }
        h6 {
            font-size: 18px;
            line-height: 28px;    
            max-width: 234px;        
            a {
                color: var(--text-white);
                transition: 0.4s;
                &:hover {
                    color: var(--primary-color-2);
                }
            }
        }
    }
}
/*==========================================================================
Theme Pagination CSS
==========================================================================*/
.theme__pagination {
    ul {
        margin: 0;
        padding: 0;
        margin-left: -5px;
        li {
            list-style: none;
            display: inline-block;
            margin: 5px;
            .active {                    
                background: var(--primary-color-1);
                color: var(--text-white);
                border-color: var(--primary-color-1);
            }
            a {
                font-family: var(--heading-font);
                border: 1px solid var(--border-color-1);
                display: block;
                height: 50px;
                width: 50px;
                line-height: 50px;
                text-align: center;
                font-weight: 800;
                font-size: 16px;
                transition: 0.4s; 
                &:hover {
                    background: var(--primary-color-1);
                    color: var(--text-white);
                    border-color: var(--primary-color-1);
                }
                i {
                    font-size: 14px;
                }
            }
        }
    } 
}
@media (max-width: 1399px) {
    .all__sidebar {
        &-item {
            padding: 35px 30px;
            &-post {
                .post__item {
                    gap: 20px;
                    &-image img {
                        width: 85px;
                        height: 85px;
                        max-width: 85px;
                    }
                    .post__item-title h6 {
                        font-size: 17px;
                    }                    
                }                       
            }
            &-tag ul li a {
                padding: 4px 15px 5px 15px;
            }            
        }
        &-contact-content {       
            padding: 40px 30px;
            padding-bottom: 50px;
        }
        &-help {
            &-image-content {
                margin: 0 25px;
                margin-top: -170px;
            }
        }       
    }
}
@media (max-width: 1199px) {
    .all__sidebar {
        &-item {
            padding: 35px 25px;
            &-solution {
                ul {
                    li {
                        list-style: none;
                        .active {
                            padding-left: 15px;
                        }
                        a {
                            padding: 16px 15px;
                            i {
                                margin-right: 8px;
                                margin-left: -15px;
                            }
                            &:hover {
                                padding-left: 15px;
                            }
                        }
                    }
                }
            }
            &-post {
                .post__item {
                    gap: 15px;
                    &-image img {
                        width: 70px;
                        height: 70px;
                        max-width: 70px;
                    }
                    .post__item-title h6 {
                        font-size: 16px;
                    }                    
                }                       
            }
            &-tag ul li a {
                padding: 4px 10px 5px 10px;
            }
            &-download {
                ul {
                    li {
                        a {
                            padding: 15px;
                            i {
                                width: 28px;
                                height: 28px;
                                line-height: 28px;
                                font-size: 14px;
                            }
                            img {
                                margin-right: 10px;
                            }
                        }
                    }
                }            
            }
        }
        &-contact-content {       
            padding: 40px 25px;
            padding-bottom: 50px;
            &-icon {
                margin-bottom: 35px;
            }
            h3 {
                font-size: 27px;
                line-height: 37px;
            }
        }
        &-help {
            &-image-content {
                padding: 30px 20px;
            }
        } 
    }    
    .post__item {
        gap: 20px;
    }
    .post__item-title h6 {
        font-size: 17px;
        line-height: 27px;
    }
}