/*==========================================================================
Blog One CSS
==========================================================================*/
.blog__one {
    &-item {
        position: relative;
        z-index: 2;
        &-image {
            position: relative;
            z-index: 1;
            overflow: hidden;
            &::before {
                position: absolute;
                top: 0;
                left: -75%;
                z-index: 0;
                display: block;
                content: '';
                width: 30%;
                height: 100%;
                transform: skewX(-25deg);
                background: var(--text-white);
                opacity: 0.4;
                z-index: 1;
            }
            img {
                width: 100%;
                transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
                &:hover {
                    transform: scale3d(1.1, 1.1, 1.1);                  
                }
            }
            &-date {
                position: absolute;
                right: 30px;
                bottom: 30px;
                background: var(--primary-color-1);
                display: inline-block;
                border-radius: 6px;
                padding: 10px 16px;
                text-align: center;
                span {
                    color: var(--text-white);
                    display: block;
                }
                .text-three {
                    font-size: 24px;
                    line-height: 24px;
                    font-weight: 700;
                    position: relative;
                    padding-bottom: 6px;
                    margin-bottom: 6px;                    
                    &::before {
                        position: absolute;
                        content: '';
                        left: 50%;
                        transform: translateX(-50%);
                        bottom: 0;
                        background: var(--text-white);
                        opacity: 0.2;
                        width: 30px;
                        height: 2px;
                    }
                }
                .text-five {
                    font-size: 14px;
                    line-height: 14px;     
                    text-transform: uppercase;  
                    font-weight: 600;             
                }
            }
        }
        &-content {
            padding: 17px 40px 40px 40px;
            border: 1px solid var(--color-10);
            border-top: 0;
            transition: 0.4s;
            &-meta {
                border-bottom: 1px solid var(--color-10);
                padding-bottom: 16px;
                margin-bottom: 15px;
                ul {
                    padding: 0;
                    margin: 0;
                    li {
                        padding: 0;
                        display: inline-block;
                        list-style: none;
                        padding-right: 30px;
                        margin-right: 30px;
                        border-right: 1px solid var(--color-10);
                        color: var(--color-2);
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 26px;          
                        font-family: var(--heading-font);              
                        &:last-child {
                            margin: 0;
                            padding: 0;
                            border: 0;
                        }
                        a {
                            transition: 0.4s;
                            i {
                                color: var(--primary-color-1);
                                margin-right: 10px;
                                font-size: 18px;
                            }
                            &:hover {
                                color: var(--primary-color-1);
                            }
                        }
                    }
                }
            }
            h4 {
                margin-bottom: 15px;
                a {
                    transition: 0.4s;
                    &:hover {
                        color: var(--primary-color-1);
                    }
                }
            }
        }
        &:hover {
            .blog__one-item {
                &-image::before {
                    animation: animation 0.95s;
                }
                &-content {
                    box-shadow: var(--box-shadow-1);
                }
            }
        }
    }    
    .btn-two {
        background: var(--bg-white);    
        color: var(--text-heading-color);
        &:hover {
            color: var(--text-white);
        }
    }
}
/*==========================================================================
Blog Two CSS
==========================================================================*/
.blog__two {
    .btn-six {
        &::before {
            background: var(--primary-color-2);
        }
        &:hover {
            color: var(--text-white);
            border-color: var(--primary-color-2);
        }
    }
    &-item {
        position: relative;
        z-index: 2;
        &-image {
            position: relative;
            z-index: 1;
            overflow: hidden;
            &::before {
                position: absolute;
                top: 0;
                left: -75%;
                z-index: 0;
                display: block;
                content: '';
                width: 30%;
                height: 100%;
                transform: skewX(-25deg);
                background: var(--text-white);
                opacity: 0.4;
                z-index: 1;
            }
            img {
                width: 100%;
                transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
                transform: scale(1.02);
                &:hover {
                    transform: scale3d(1.1, 1.1, 1.1);                  
                }
            }
            &-date {
                position: absolute;
                left: 40px;
                bottom: 30px;
                background: var(--primary-color-2);
                display: inline-block;
                border-radius: 6px;
                padding: 13px 20px 10px 20px;
                text-align: center;
                span {
                    color: var(--text-white);
                }
                .text-three {
                    font-size: 24px;
                    line-height: 24px;
                    font-weight: 700;
                    position: relative;
                    margin-right: 10px;
                    padding-right: 15px;                    
                    &::before {
                        position: absolute;
                        content: '';
                        top: 50%;
                        transform: translateY(-50%);
                        right: 0;
                        background: var(--text-white);
                        opacity: 0.4;
                        width: 1px;
                        height: 20px;
                    }
                }
                .text-five {
                    font-size: 14px;
                    line-height: 14px;
                    text-transform: uppercase;
                    font-weight: 600;
                    position: relative;
                    bottom: 3px;                    
                }
            }
        }
        &-content {
            padding: 17px 40px 40px 40px;
            background: var(--bg-white);
            box-shadow: var(--box-shadow-1);
            &-meta {
                border-bottom: 1px solid var(--color-10);
                padding-bottom: 16px;
                margin-bottom: 15px;
                ul {
                    padding: 0;
                    margin: 0;
                    li {
                        padding: 0;
                        display: inline-block;
                        list-style: none;
                        padding-right: 30px;
                        margin-right: 30px;
                        border-right: 1px solid var(--color-10);
                        color: var(--color-2);
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 26px;          
                        font-family: var(--heading-font);              
                        &:last-child {
                            margin: 0;
                            padding: 0;
                            border: 0;
                        }
                        a {
                            transition: 0.4s;
                            i {
                                color: var(--primary-color-2);
                                margin-right: 10px;
                                font-size: 18px;
                            }
                            &:hover {
                                color: var(--primary-color-2);
                            }
                        }
                    }
                }
            }
            h4 {
                margin-bottom: 15px;
                a {
                    transition: 0.4s;
                    &:hover {
                        color: var(--primary-color-2);
                    }
                }
            }
            .btn-six {
                margin-top: 15px;
                border-color: var(--color-4);
                color: var(--text-heading-color);
                font-size: 14px;
                line-height: 24px;
                border-radius: 22px;
                padding: 9px 24px 8px 24px;
                &::before {
                    background: var(--primary-color-2);
                }
                &:hover {
                    color: var(--text-white);
                    border-color: var(--primary-color-2);
                }
            }
        }
        &:hover {
            .blog__two-item-image::before {
                animation: animation 0.95s;
            }
        }
        &.page {
            .blog__two-item {
                &-image-date {
                    background: var(--primary-color-1);
                }
                &-content {
                    &-meta ul li a {
                        i {
                            color: var(--primary-color-1);
                        }
                        &:hover {
                            color: var(--primary-color-1);
                        }
                    }
                    h4 a:hover {
                        color: var(--primary-color-1);
                    }
                    .btn-six {
                        &::before {
                            background: var(--primary-color-1);
                        }
                        &:hover {
                            border-color: var(--primary-color-1);
                        }
                    }
                }
            }        
        }
    }
}
/*==========================================================================
Blog Three CSS
==========================================================================*/
.blog__three {
    &-item {
        position: relative;
        z-index: 2;
        &-image {
            position: relative;
            z-index: 1;
            overflow: hidden;
            &::before {
                position: absolute;
                top: 0;
                left: -75%;
                z-index: 0;
                display: block;
                content: '';
                width: 30%;
                height: 100%;
                transform: skewX(-25deg);
                background: var(--text-white);
                opacity: 0.4;
                z-index: 1;
            }
            img {
                width: 100%;
                transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
                &:hover {
                    transform: scale3d(1.1, 1.1, 1.1);                  
                }
            }
        }
        &-content {
            padding: 20px 30px 30px 30px;
            background: var(--bg-white);
            box-shadow: var(--box-shadow-1);
            margin: 0 30px;
            border-radius: 4px;
            margin-top: -80px;
            margin-bottom: 49px;
            position: relative;
            transition: 0.6s;
            z-index: 1;
            &::after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                height: 80px;
                width: 4px;
                background: var(--primary-color-3);
                border-radius: 6px 0px 0px 0px;
                transition: 0.6s;
            }
            &-meta {
                border-bottom: 1px solid var(--color-10);
                padding-bottom: 16px;
                margin-bottom: 17px;
                ul {
                    padding: 0;
                    margin: 0;
                    li {
                        padding: 0;
                        display: inline-block;
                        list-style: none;
                        margin-right: 30px;
                        color: var(--color-2);
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 26px;          
                        font-family: var(--heading-font);              
                        &:last-child {
                            margin: 0;
                        }
                        a {
                            transition: 0.4s;
                            i {
                                color: var(--primary-color-3);
                                margin-right: 10px;
                                font-size: 18px;
                            }
                            &:hover {
                                color: var(--primary-color-3);
                            }
                        }
                    }
                }
            }
            h4 {
                a {
                    transition: 0.4s;
                    &:hover {
                        color: var(--primary-color-3);
                    }
                }
            }
            &-btn {
                margin-top: -28px;
                opacity: 0;
                position: relative;
                z-index: -1;
                transition: 0.6s;
                .simple-btn-1 {
                    color: var(--primary-color-3);
                    &:hover {
                        color: var(--text-heading-color);
                    }
                }
            }
        }
        &:hover {
            .blog__three-item {
                &-image::before {
                    animation: animation 0.95s;
                }
            }
        }
        &.blog__three-item-hover {
            .blog__three-item {
                &-content {
                    margin-bottom: 0;
                    &::after {
                        height: 100%;
                        border-radius: 6px 0px 0px 6px;
                    }
                    &-btn {
                        opacity: 1;
                        margin-top: 20px;
                        z-index: 1;
                    }
                }
            }            
        }
    }    
}
/*==========================================================================
News Details CSS
==========================================================================*/
.news__details {
    &-left {
        padding: 40px;
        border: 1px solid var(--border-color-1);
        &-meta {
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid var(--border-color-1);
            ul {
                padding: 0;
                margin: 0;
                li {
                    padding: 0;
                    display: inline-block;
                    list-style: none;
                    margin-right: 30px;
                    color: var(--color-2);
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 26px;          
                    font-family: var(--heading-font);              
                    &:last-child {
                        margin: 0;
                    }
                    a {
                        transition: 0.4s;
                        i {
                            color: var(--primary-color-1);
                            margin-right: 10px;
                            font-size: 18px;
                        }
                        &:hover {
                            color: var(--primary-color-1);
                        }
                    }
                }
            }
            &-date {
                background: var(--primary-color-1);
                display: inline-block;
                border-radius: 6px;
                padding: 13px 20px 10px 20px;
                text-align: center;
                span {
                    color: var(--text-white);
                }
                .text-three {
                    font-size: 24px;
                    line-height: 24px;
                    font-weight: 700;
                    position: relative;
                    margin-right: 10px;
                    padding-right: 15px;                    
                    &::before {
                        position: absolute;
                        content: '';
                        top: 50%;
                        transform: translateY(-50%);
                        right: 0;
                        background: var(--text-white);
                        opacity: 0.4;
                        width: 1px;
                        height: 20px;
                    }
                }
                .text-five {
                    font-size: 14px;
                    line-height: 14px;
                    text-transform: uppercase;
                    font-weight: 600;
                    position: relative;
                    bottom: 3px;                    
                }
            }
        }
        &-box {
            text-align: center;
            margin: 30px 0;
            background: var(--color-6);
            padding: 40px;
            position: relative;
            z-index: 1;
            &-shape {
                position: absolute;
                left: 50%;
                top: 50px;
                transform: translateX(-50%);
                max-width: 110px;
                z-index: -1;
                opacity: 0.1;
            }
            p {
                color: var(--text-heading-color);
                font-weight: 500;
                font-size: 18px;
                line-height: 34px;
                max-width: 670px;
                margin: 0 auto;
                margin-bottom: 30px;
            }
            span {
                color: var(--primary-color-1);
                font-weight: 500;
                font-size: 14px;
                line-height: 24px;
                font-family: var(--heading-font);               
            }
        }
        &-tag {
            h6 {
                font-size: 18px;
                line-height: 28px;
                margin-bottom: 15px;
            }
            ul {
                padding: 0;
                margin: 0;
                margin-left: -3px;
                margin-top: -1px;
                li {
                    display: inline-block;
                    list-style: none;
                    a {
                        transition: 0.4s;
                        border: 1px solid var(--border-color-3);
                        margin: 1px 3px;
                        overflow: hidden;
                        padding: 4px 20px 5px 20px;
                        display: inline-block;
                        font-weight: 500;
                        font-size: 15px;
                        line-height: 25px;
                        border-radius: 4px;
                        &:hover {
                            color: var(--text-white);
                            background: var(--primary-color-1);
                            border-color: var(--primary-color-1);
                        }                         
                    }
                }
            }
        }
        &-share {
            h6 {
                font-size: 18px;
                line-height: 28px;
                margin-bottom: 15px;
            }
            ul {
                padding: 0;
                margin: 0;
                li {
                    list-style: none;
                    display: inline-block;
                    margin-right: 8px;
                    &:last-child {
                        margin: 0;
                    }
                    a i {
                        display: inline-block;
                        width: 36px;
                        height: 36px;
                        line-height: 36px;
                        text-align: center;
                        background: var(--color-6);
                        font-size: 12px;
                        border-radius: 50%;
                        color: var(--text-heading-color);
                        transition: 0.4s;
                        &:hover {
                            background: var(--primary-color-1);
                            color: var(--text-white);
                        }
                    }
                }
            }
        }
        &-comment {
            &-item {
                padding-bottom: 25px;
                margin-bottom: 30px;
                border-bottom: 1px solid var(--border-color-2);
                &-comment {
                    &-image {
                        float: left;
                        img {
                            max-width: 80px;
                            width: 80px;
                            height: 80px;
                            object-fit: cover;
                            border-radius: 50%;
                        }
                    }
                    &-content {
                        padding-left: 30px;
                        overflow: hidden;
                        span {
                            font-size: 14px;
                            margin-bottom: 15px;
                            display: inline-block;
                        }
                        h6 {
                            font-size: 18px;
                            line-height: 28px;
                            a {
                                float: right;
                                transition: 0.4s;
                                font-family: var(--heading-font);
                                font-style: normal;
                                font-weight: 700;
                                font-size: 14px;
                                line-height: 24px;
                                color: var(--text-heading-color);
                                border: 1px solid var(--border-color-1);
                                padding: 7px 18px;
                                border-radius: 4px;
                                i {
                                    margin-right: 10px;
                                }
                                &:hover {
                                    color: var(--text-white);
                                    background: var(--primary-color-1);
                                    border-color: var(--primary-color-1);
                                }
                            }
                        }
                        p {
                            max-width: 580px;
                        }
                    }
                }
            }
        }
        &-contact {
            &-form {
                &-item {
                    input {
                        background: transparent;
                    }
                    textarea {
                        height: 220px;
                        background: transparent;
                    }
                }
            }
        }
    }
    &-pagination {
        padding: 40px 0;
        border-top: 1px solid var(--border-color-1);
        border-bottom: 1px solid var(--border-color-1);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        &-item {
            a {
                display: flex;
                align-items: center;
                justify-content: space-between;
                h6 {
                    transition: 0.4s;
                }
                &:hover {
                    h6 {
                        color: var(--primary-color-1);
                    }
                    i {
                        color: var(--primary-color-1);
                    }
                }			
            }
            &-left {
                display: flex;
                align-items: center;
                gap: 20px;
            }
            &-icon {
                text-align: center;
                padding: 20px 40px;
                max-width: 110px;
                margin: 0 auto;
                border-left: 1px solid var(--border-color-1);
                border-right: 1px solid var(--border-color-1);
            }
        }
    }        
}
/*==========================================================================
News Standard CSS
========================================================================== */
.news__standard {
    &-left {
        &-item {
            &-image {
                position: relative;
                z-index: 1;
                overflow: hidden;
                &::before {
                    position: absolute;
                    top: 0;
                    left: -75%;
                    z-index: 0;
                    display: block;
                    content: '';
                    width: 30%;
                    height: 100%;
                    transform: skewX(-25deg);
                    background: var(--text-white);
                    opacity: 0.4;
                    z-index: 1;
                }
                img {
                    width: 100%;
                    transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
                    &:hover {
                        transform: scale3d(1.1, 1.1, 1.1);                  
                    }
                }
                &:hover {
                    &::before {
                        animation: animation 0.95s;
                    }
                }                
            }
            &-content {
                padding: 40px;
                box-shadow: var(--box-shadow-1);
                &-meta {
                    margin-bottom: 15px;
                    ul {
                        padding: 0;
                        margin: 0;
                        li {
                            display: inline-block;
                            margin-right: 30px;
                            list-style: none;
                            &:last-child {
                                margin: 0;
                            }
                            a {
                                transition: 0.4s;
                                i {
                                    color: var(--primary-color-1);
                                    margin-right: 10px;
                                }
                                &:hover {
                                    color: var(--primary-color-1);
                                }
                            }
                        }
                    }
                } 
                h3 a {
                    transition: 0.4s;
                    &:hover {
                        color: var(--primary-color-1);
                    }
                }  
                p {
                    margin-bottom: 35px;
                }
            }         
        }
    }
}
@media (max-width: 1399px) {
    .blog__one {
        &-item {
            &-content {
                padding: 17px 30px 30px 30px;
                &-meta {
                    ul {
                        li {
                            padding-right: 20px;
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
    }
    .blog__three {
        &-item {
            &-content {
                margin: 0 20px;
                margin-top: -80px;
                margin-bottom: 49px;
                &-meta {
                    ul {
                        li {
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
    }
    .blog__two {
        &-item {
            &-content {
                padding: 17px 30px 30px 30px;
                &-meta {
                    ul {
                        li {
                            padding-right: 20px;
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1199px) {
    .news__standard {
        &-left-item-content {
            padding: 40px 30px;
            h3 {
                font-size: 28px;
                line-height: 38px;
            }
        }
    }
    .news__details {
        &-left {
            padding: 40px 25px;           
        }
        &-pagination-item {
            a h6 {
                font-size: 16px;
                line-height: 26px;                
            }
            &-left {
                gap: 15px;
                img {
                    width: 70px;
                    height: 70px;
                    max-width: 70px;
                    object-fit: cover;            
                }           
            } 
        }
    }
}
@media (max-width: 767px) {    
    .news__details {
        &-pagination {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            &-item {
                &.center {
                    display: none;
                }
            }
        }
    }
}
@media (max-width: 575px) {
    .blog__three-item-content {
        margin: 0 10px;
        margin-top: -80px;
        margin-bottom: 49px;
    }
    .news__standard {
        &-left-item-content {
            padding: 30px 25px;
            h3 {
                font-size: 22px;
                line-height: 32px;
            }
            &-meta ul li {
                margin-right: 15px;
            }
        }      
    }
    .news__details {
        &-left {
            padding: 30px 20px;            
            &-comment {
                &-item {
                    margin-left: 0;
                    &-comment {
                        &-image {
                            float: initial;
                            margin-bottom: 20px;
                        }
                        &-content {                
                            padding-left: 0;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 440px) {
    .news__details {
        &-left-box {
            padding: 40px 30px;
            p {
                font-size: 16px;
                line-height: 30px;
                margin-bottom: 20px;
            }        
        } 
        &-pagination {
            display: block;
            &-item {
                margin-bottom: 20px;
                &:last-child {
                    margin: 0;
                }
            }
        }
    }
}
@media (max-width: 359px) {
    .blog__one {
        &-item {
            &-content {
                padding: 17px 25px 25px 25px;
                &-meta {
                    ul {
                        li {
                            padding-right: 12px;
                            margin-right: 0;
                            border: 0;
                        }
                    }
                }
            }
        }
    }
    .blog__three-item-content {
        padding: 20px 22px 30px 22px;
        &-meta ul li {
            margin-right: 5px;
            a i {
                margin-right: 8px;
            }
        }  
    }
    .news__details-left-meta ul li {
        margin-right: 16px;
    }    
}