/*==========================================================================
Conbix Contact CSS
==========================================================================*/
.conbix-contact-item {
    position: relative;
    span {
        position: absolute;
        right: 16px;
        top: 23px;
        color: var(--primary-color-1);
        font-weight: 400;
    }
    input,
    textarea {
        font-size: 15px;
    }
}
/*==========================================================================
Contact Page CSS
==========================================================================*/
.contact__page {
    position: relative;
    z-index: 2;
    &-form {
        background: var(--color-6);
        padding: 70px;
        &-item {
            textarea {
                height: 180px;
            }
        }
    }
    &-info {
        margin-left: 100px;
        &-item {
            display: flex;
            margin-bottom: 40px;
            &:last-child {
                margin: 0;
            }
            h6 {
                span {
                    margin-left: 25px;
                }
            }
            > span {
                max-width: 290px;
                margin-left: 45px;
                margin-top: 1px;
                a {
                    text-transform: lowercase;
                    display: block;
                    transition: 0.4s;
                    &:hover {
                        color: var(--primary-color-1);
                    }
                }
            }
        }
    }
    &-map {
        margin-top: -180px;
        margin-bottom: -130px;
        z-index: 1;
        position: relative;
        iframe {
            width: 100%;
            height: 600px;
            display: block;
            filter: grayscale(1);        
        }
    }
}
/*==========================================================================
Contact Two CSS
==========================================================================*/
.contact__two {
    &-content {
        max-width: 600px;
        margin: 0 auto;
    }
    &-box {
        box-shadow: var(--box-shadow-1);
        padding: 90px 70px;
        margin: 0;
        background: var(--bg-white);
        position: relative;
        z-index: 2;
    }
    &-left {
        margin-right: 50px;
        &-item {
            border-bottom: 1px solid var(--border-color-1);
            margin-bottom: 28px;
            padding-bottom: 25px;
            display: flex;
            gap: 20px;
            &-icon {
                img {
                    max-width: 45px;
                }
            }
            &-info {
                span {
                    font-family: var(--heading-font);
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 26px;
                }
                p {
                    text-transform: lowercase;
                    line-height: 27px;
                    color: var(--text-heading-color);
                    font-weight: 600;
                    max-width: 240px;
                    a {
                        transition: 0.4s;
                        &:hover {
                            color: var(--primary-color-1);
                        }
                    }
                }
            }
            &-socialIcon {
                ul {
                    padding: 0;
                    margin: 0;
                    margin-top: 20px;
                    li {
                        list-style: none;
                        display: inline-block;
                        margin-right: 10px;
                        &:last-child {
                            margin: 0;
                        }
                        a {
                            i {
                                display: inline-block;
                                width: 50px;
                                height: 50px;
                                line-height: 50px;
                                text-align: center;
                                background: var(--color-6);
                                font-size: 15px;
                                border-radius: 50%;
                                transition: 0.4s;
                                &:hover {
                                    background: var(--primary-color-1);
                                    color: var(--text-white);
                                }
                            }
                        }
                    }
                }               
            }
        }
    }
    &-right { 
        p {
            max-width: 500px;
            margin-bottom: 30px;
        }
        &-form-item {
            textarea {
                height: 177px;
            }
        }
    }
    &-map {
        margin-top: -150px;
        margin-bottom: -130px;
        z-index: 1;
        position: relative;
        iframe {
            width: 100%;
            height: 700px;
            display: block;
            filter: grayscale(1);        
        }
    }
}
/*==========================================================================
Contact Three CSS
==========================================================================*/
.contact__three {
    &-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--color-6);
        padding: 45px 17px;
        gap: 30px;
        transition: 0.4s;
        &-icon {
            width: 90px;
            height: 90px;
            line-height: 90px;
            display: inline-block;
            background: var(--bg-white);
            text-align: center;
            border-radius: 50%;
            transition: 0.4s;
            img {
                max-width: 35px;
                transform: rotateY(0);   
            }
        }
        &-content {
            h4 {
                transition: 0.4s;                
            }
            p {
                font-size: 16px;
                line-height: 26px;
                font-weight: 500;
                text-transform: lowercase;
                transition: 0.4s;
            }
        }
        &:hover {
            background: var(--primary-color-1);
            transform: translateY(-5px);
            .contact__three-info {
                &-icon img {
                    animation: rotateY 0.6s;                    
                }
                &-content {
                    h4 {
                        color: var(--text-white);
                    }
                    p {
                        color: var(--text-white);
                    }
                }
            }
        }
    }
    &-left-map {
        iframe {
            width: 100%;
            height: 640px;
            display: block;
            filter: grayscale(1);        
        }
    }
}
/*==========================================================================
Contact Four CSS
==========================================================================*/
.contact__four {
    &-info {
        padding: 40px 30px;
        padding-top: 75px;
        transition: 0.4s;
        box-shadow: var(--box-shadow-1);
        position: relative;
        z-index: 1;
        margin-top: 40px;
        &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url("../../assets/img/shape/footer.png");
            background-size: cover;
            background-position: right;
            z-index: -1;
            opacity: 0.6;
            transition: 0.4s;
        }
        &-icon {            
            width: 60px;                
            height: 60px;
            line-height: 60px;
            display: inline-block;
            border-radius: 50%;
            background: var(--primary-color-1);
            text-align: center;
            transition: 0.4s;
            position: absolute;
            top: -30px;
            left: 40px;
            &::after {
                content: '';
                position: absolute;
                width: 80px;
                height: 80px;
                border: 1px dashed var(--primary-color-1);
                border-radius: 50%;
                display: block;
                top: -10px;
                left: -10px;
                animation: rotation 10s infinite linear;                
            }
            img {
                max-width: 25px;
                transform: rotateY(0);
            }           
        }
        p {
            text-transform: lowercase;
            font-weight: 500;
            transition: 0.4s;
            color: var(--color-2);
            a {
                transition: 0.4s;
                &:hover {
                    color: var(--primary-color-1);
                }
            }
        }
        h4 {
            transition: 0.4s;
        }
        span {
            transition: 0.4s;
            font-weight: 500;
            font-size: 15px;
            line-height: 25px;
            color: var(--color-2);
            margin-bottom: 15px;
            display: block;
        }
        &:hover {     
            background: var(--bg-heading-color);
            h4 {
                color: var(--text-white);
            }
            p,
            span {
                color: #b0b0bd;
            }
            .contact__four-info {
                &-icon img {
                    animation: rotateY 0.6s;                    
                }
                &-icon::after {
                    animation: initial;
                }
            }
        }
    }
    &-form {
        padding: 70px 50px;
        box-shadow: var(--box-shadow-2);
        background: var(--bg-white);
        position: relative;
        z-index: 2;
        &-title {
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 60px;
        }
    }
}
/*==========================================================================
Request Quote CSS
==========================================================================*/
.request__quote {
    span {
        color: var(--primary-color-1);
    }
    p {
        font-size: 16px;
        line-height: 26px;
        font-weight: 600;
    }
    &-item {
        label {
            margin-bottom: 5px;
            font-weight: 600;
            font-size: 16px;
        }
    }
    &-services {
        label {
            font-size: 14px;
            display: block;
            font-weight: 500;
            color: var(--text-heading-color);
        }
    }
    .description {
        font-size: 16px;     
        font-weight: 400;
        margin-top: 10px;
    }
}
@media (max-width: 1399px) {
    .contact__page {
        &-form {
            padding: 60px 50px;
        }
        &-info {
            margin-left: 80px;
        }
    }
    .contact-box {
        padding: 60px 40px;
    }
    .contact__three {
        &-info {
            gap: 45px;
            &-icon {
                width: 75px;
                height: 75px;
                line-height: 75px;
            }
            &-content {
                p {
                    font-size: 15px;
                    line-height: 25px;
                }
            }
        }
    }
}
@media (max-width: 1199px) {
    .contact__page {
        &-form {
            padding: 60px 40px;
        }
        &-info {
            margin-left: 30px;
        }
    }
}
@media (max-width: 991px) {
    .contact__page {
        &-form {
            padding: 60px 40px;
        }
        &-info {
            margin-left: 0;
        }
        &-map {
            margin-top: -160px;
            margin-bottom: -170px;            
        }
    }
    .contact__two {
        &-map {
            margin-bottom: -170px;            
        }
        &-left {
            margin-right: 0;
        }
        &-box {
            padding: 60px 40px;
        }
    }    
}
@media (max-width: 530px) {
    .contact__page {
        &-info {
            &-item {
                h6 {
                    span {
                        margin-left: 15px;
                    }
                }
                > span {
                    margin-left: 15px;
                }
            }
        }
    }
    .contact__four-form {
        padding: 50px 30px;
    }
}
@media (max-width: 485px) {
    .contact__page {
        &-form {
            padding: 50px 30px;
        }        
        &-info {
            &-item {
                display: block;
                h6 {
                    span {
                        margin-left: 15px;
                    }
                }
                > span {
                    display: block;
                    margin-left: 0;
                    margin-top: 3px;
                }
            }
        }
        &-map {
            margin-top: -140px;         
        }
    }    
    .contact__two {
        &-box {
            padding: 40px 16px;
        }
    }     
    .contact-box {
        padding: 40px 16px;
    }
}
@media (max-width: 359px) {
    .contact__three {
        &-info {
            display: block;
            &-icon {
                margin-bottom: 20px;
            }
        }
    }
}