
/*==========================================================================
Copyright One CSS
==========================================================================*/
.copyright__one,
.copyright__two,
.copyright__three {
    margin-top: 100px;
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid var(--color-11);
    p {
        margin: 0;
        color: var(--text-white);
        font-size: 15px;
        line-height: 26px;
        a {
            color: var(--primary-color-1);
            text-decoration: underline;
            margin: 0 2px;
        }
    }
}
/*==========================================================================
Copyright Two CSS
==========================================================================*/
.copyright__two p a {
    color: var(--primary-color-2);
}
/*==========================================================================
Copyright Three CSS
==========================================================================*/
.copyright__three {
    border-top: 1px solid var(--color-16);
    p {
        color: var(--body-color);
        a {
            color: var(--primary-color-3);
        }
    }
}
@media (max-width: 575px) {
    .copyright__one {
        margin-top: 85px;
    }
}