/*==========================================================================
Menu Bar Sticky CSS
==========================================================================*/
.header__sticky {
    &-sticky-menu {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        z-index: 999;
        width: 100%;
        box-shadow: var(--box-shadow-1);
        animation: header_sticky 1.1s;
        background: var(--bg-white);
        display: block;
    }
    @keyframes header_sticky {
        0% {
            top: -250px;
        }
        100% {
            top: 0;
        }
    }
}
.header__sticky.header__sticky-sticky-menu {
    & .header__area {
        background: var(--bg-heading-color);
    }
}
/*==========================================================================
Menu Bar CSS
==========================================================================*/
.header__area {
    padding: 0 30px;
    &-menubar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-left {
            &-logo {
                a {
                    display: inline-block;
                    img {
                        max-width: 165px;
                        position: relative;
                        z-index: 9999;
                    }
                }
            }
        }
        &-center {
            &.two {
                margin-left: 40px;                
            }
            &-menu {                
                ul {
                    padding: 0;
                    margin: 0;
                    li {
                        display: inline-block;
                        position: relative;
                        list-style: none;
                        &:hover > a {
                            color: var(--primary-color-1);
                        }
                        &:hover > .sub-menu {
                            transform: scale(1, 1);
                            opacity: 1;
                            visibility: visible;
                        }
                        .sub-menu {
                            position: absolute;
                            background: var(--bg-white);
                            min-width: 240px;
                            transition: all 0.3s ease-out 0s;
                            top: 100%;
                            opacity: 0;
                            box-shadow: var(--box-shadow-1);
                            visibility: hidden;
                            z-index: 99;
                            text-align: left;
                            transform: scale(1, 0);
                            transform-origin: 0 0;
                            li {
                                display: block;
                                margin: 0;
                                border-bottom: 1px solid var(--border-color-2);
                                position: relative;                                
                                &::after {
                                    position: absolute;
                                    content: '';
                                    background: var(--primary-color-1);
                                    width: 2px;
                                    transition: all 0.5s ease-out 0s;
                                    height: 0;
                                    left: 0;
                                    top: 50%;
                                    transform: translateY(-50%);
                                }
                                a {
                                    color: var(--text-heading-color);
                                    padding: 12px 20px;
                                    transition: all 0.4s ease-out 0s;
                                    font-size: 16px;
                                    text-transform: capitalize;
                                    font-weight: 600;
                                }
                                .sub-menu {
                                    left: 100%;
                                    top: -2px;
                                }
                                &:hover {
                                    > a {
                                        color: var(--primary-color-1);
                                        padding-left: 25px;
                                    }
                                    &::after {
                                        height: 100%;
                                    }
                                }
                            }
                            li:last-child{
                                border: none;
                            }
                            .menu-item-has-children {
                                a {
                                    &::before {
                                        right: 28px;
                                        background: var(--text-heading-color);
                                    }
                                    &::after {
                                        right: 25px;
                                        background: var(--text-heading-color);
                                    }
                                }
                            }
                        }
                        ul {
                            .sub-menu li .sub-menu{
                                color: var(--text-heading-color);
                                cursor: pointer;
                            }
                        }
                        a {
                            color: var(--text-heading-color);
                            display: block;
                            font-weight: 800;
                            font-size: 15px;
                            line-height: 24px;
                            transition: all 0.4s ease-out 0s;
                            text-transform: uppercase;      
                            padding: 43px 32px;   
                            font-family: var(--heading-font);              
                        }
                        &.menu-item-has-children > {
                            a {
                                position: relative;
                                &::before {
                                    content: '';
                                    position: absolute;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    right: 23px;
                                    width: 2px;
                                    height: 8px;
                                    background: var(--bg-heading-color);
                                    transition: all 0.3s ease;        
                                }
                                &::after {
                                    content: '';
                                    position: absolute;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    right: 20px;
                                    width: 8px;
                                    height: 2px;
                                    background: var(--bg-heading-color);    
                                }
                            }
                        }
                        &.menu-item-has-children {
                            &:hover > a {
                                &::before {
                                    transform: translateY(-50%) rotate(90deg);
                                    opacity: 0;  
                                }
                                &::after {
                                    background: var(--primary-color-1);
                                }
                            }
                        }
                    }
                }
                &.two {
                    ul {
                        li {
                            .sub-menu {
                                li {
                                    &::after {
                                        background: var(--primary-color-2);
                                    }
                                    &:hover > a {
                                        color: var(--primary-color-2);
                                    }
                                }
                            }
                            &:hover > a {
                                color: var(--primary-color-2);
                            }
                            a {
                                padding: 31px 32px;         
                            }
                            &.menu-item-has-children {
                                &:hover > a {
                                    &::after {
                                        background: var(--primary-color-2);
                                    }
                                }
                            }
                        }
                    }                   
                }
                &.three {
                    ul {
                        li {
                            .sub-menu {
                                li {
                                    &::after {
                                        background: var(--primary-color-3);
                                    }
                                    &:hover > a {
                                        color: var(--primary-color-3);
                                    }
                                }
                            }
                            &:hover > a {
                                color: var(--primary-color-3);
                            }
                            a {
                                padding: 38px 32px;         
                            }
                            &.menu-item-has-children {
                                &:hover > a {
                                    &::after {
                                        background: var(--primary-color-3);
                                    }
                                }
                            }
                        }
                    }                   
                }
            }
        }
        &-right {
            display: flex;
            align-items: center;
            justify-content: space-between;
            &-box {
                display: flex;
                align-items: center;
                &-search {
                    &-icon {
                        i {
                            cursor: pointer;
                            position: relative;
                            z-index: 9;
                            display: block;
                            color: var(--text-heading-color);
                            font-size: 20px;
                            font-weight: 400;
                        }
                        &.two {
                            i {
                                color: var(--text-white);
                            }
                        }
                    }
                    &-box {
                        position: fixed;
                        bottom: 0;
                        width: 100%;
                        left: 0;
                        right: 0;
                        height: 0;
                        background: var(--bg-heading-color);
                        z-index: 9999;
                        transition: all 0.5s ease-out;
                        overflow: hidden;
                        form {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%) scale(0);
                            width: 55%;
                            transition: all 0.5s ease-out;
                        }
                        input {
                            background: var(--bg-white);
                            color: var(--text-heading-color);
                            border: 0;
                        }
                        button {
                            position: absolute;
                            right: 0;
                            top: 0;
                            background-color: transparent;
                            font-size: 22px;
                            color: var(--primary-color-1);
                            padding: 0;
                            width: 60px;
                            height: 60px;
                            line-height: 60px;
                            text-align: center;                            
                        }
                        &.active {
                            height: 100%;
                            top: 0;
                            &.header__area-menubar-right-box-search-box form {
                                transform: translate(-50%, -50%) scale(1);                                
                            }
                        }
                        &-icon {
                            position: absolute;
                            right: 50px;
                            top: 50px;
                            font-size: 22px;
                            color: var(--text-white);
                            cursor: pointer;				
                            transform: rotate(0deg);
                            &:hover {
                                animation: rotate 0.4s ease 0s;			
                            }
                            i {
                                cursor: pointer;
                                position: relative;
                                z-index: 9;
                                &::before {
                                    display: block;
                                }
                            }
                        }
                    }
                }
                &-sidebar {
                    &-popup {
                        &-contact {
                            margin: 40px 0;
                            padding: 40px 0;
                            border-top: 1px solid var(--color-19);
                            border-bottom: 1px solid var(--color-19);
                            &-item {
                                display: flex;
                                margin-bottom: 25px;
                                gap: 25px;
                                &-icon {
                                    margin-top: 8px;
                                    width: 30px;
                                    i {
                                        color: var(--primary-color-1);
                                        font-size: 30px;                
                                    }
                                }
                                &-content {
                                    span {
                                        color: var(--color-4);
                                        display: inline-block;
                                        margin-bottom: 5px;
                                    }
                                    h6 {
                                        max-width: 240px;
                                        font-size: 18px;
                                        line-height: 28px;
                                        a {
                                            transition: all 0.4s ease-out;
                                            color: var(--text-white);
                                            &:hover {
                                                color: var(--primary-color-1);
                                            }
                                        }
                                    }
                                }
                                &:last-child {
                                    margin: 0;
                                }
                            }
                            h4 {
                                color: var(--text-white);
                            }
                        }
                        &-social {
                            ul {
                                padding: 0;
                                margin: 0;
                                li {
                                    list-style: none;
                                    display: inline-block;
                                    margin-right: 10px;
                                    &:last-child {
                                        margin: 0;
                                    }
                                    a {
                                        i {
                                            display: inline-block;
                                            width: 50px;
                                            height: 50px;
                                            line-height: 50px;
                                            text-align: center;
                                            border-radius: 10px;
                                            color: var(--primary-color-1);
                                            transition: all 0.4s ease-out;   
                                            background: var(--color-1);  
                                            &:hover {
                                                color: var(--text-white);
                                                background: var(--primary-color-1);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                &-btn {
                    margin-left: 70px;
                }
                &-contact {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    border-left: 1px solid var(--border-color-1);
                    padding-left: 50px;
                    margin-left: 70px;
                    &-icon i {
                        color: var(--primary-color-2);
                        border: 1px solid var(--color-12);
                        font-size: 20px;
                        width: 50px;
                        height: 50px;
                        line-height: 50px;
                        text-align: center;
                        border-radius: 50%;
                    }
                    &-info {
                        span {
                            color: var(--color-2);
                        }
                        h6 {
                            transition: 0.4s;
                            font-weight: 600;
                            text-transform: lowercase;
                            &:hover {
                                color: var(--primary-color-2);
                            }
                        }
                    }                    
                }
            }
            &-sidebar-popup {
                position: fixed;
                width: 460px;
                height: 100%;
                right: 0;
                overflow: auto;
                transform: translateX(100%);
                top: 0;
                background: var(--color-18);
                opacity: 0;
                visibility: hidden;
                z-index: 999999;
                transition: transform .5s ease .4s;
                padding: 100px 40px;
                scrollbar-width: none;
                &::-webkit-scrollbar {
                    display: none;
                }
                &.active {
                    opacity: 1;
                    visibility: visible;
                    transform: translateX(0%);
                    right: 0;
                }
                &-icon {
                    margin-left: 70px;
                    padding-left: 70px;
                    position: relative;
                    &::before {
                        position: absolute;
                        content: '';
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                        width: 1px;
                        height: 40px;
                        background: var(--text-heading-color);
                        opacity: 0.1;
                    }
                    img {
                        cursor: pointer;
                    }
                    &.two {
                        border-left: 1px solid var(--color-8);
                        span {
                            border-color: var(--text-white);
                        }            
                    }
                }
                .sidebar-close-btn {
                    position: absolute;
                    top: 40px;
                    right: 40px;
                    transform: rotate(0);
                    i {
                        &::before {
                            background: var(--primary-color-1);
                            width: 40px;
                            color: var(--text-white);
                            height: 40px;
                            line-height: 40px;
                            text-align: center;
                            border-radius: 50%;
                            cursor: pointer;
                            display: block;
                        }
                    }
                    &:hover {
                        animation: rotate 0.4s ease 0s;			
                    }
                }
                &-logo {
                    margin-bottom: 30px;
                    a {
                        display: inline-block;
                        img {
                            max-width: 150px;
                            position: relative;
                            z-index: 999;
                        }
                    }
                }
                p {
                    color: var(--color-4);
                }
            }
            &-btn {
                .btn-six {
                    color: var(--text-white);
                    border-color: var(--text-white);
                    &:hover {
                        color: var(--bg-heading-color);
                        border-color: var(--text-white);
                    }
                }
            }
        }
        &.two {
            align-items: initial;
            .header__area-menubar-left-logo {
                padding-top: 3px;
                .two {
                    display: none;
                }
            } 
            .header__area-menubar-right {
                &-btn {
                    margin-top: -10px;
                }
                &-box-search-box button {
                    color: var(--primary-color-2);
                }
            }
        }
        &.three {
            background: var(--bg-white);
            padding: 0 40px;
            .header__area-menubar-right-box-search-box button {
                color: var(--primary-color-3);
            }
        }
    }
}
/*==========================================================================
Menu Sidebar CSS
==========================================================================*/
.sidebar-overlay {
	position: fixed;
	top: 0;
	right: 0;
	width: 0;
	height: 100%;
	transition: all 0.8s ease-out;
    visibility: hidden;
    z-index: 99999;
    background: rgba(24, 24, 24, 0.6);
    &.show {
        visibility: visible;
        width: 100%;
    }
}
/*==========================================================================
Header Two CSS
==========================================================================*/
.header__two {
    background: var(--primary-color-2);
    position: relative;
    z-index: 99;
    padding: 0 25px;
    &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 80%;
        height: 100%;
        background: url('../../assets/img/shape/before.png');
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;        

    }
    &::after {
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        width: 80%;
        height: 100%;
        background: url('../../assets/img/shape/after.png');
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;        

    }
    &-topbar {
        padding: 9px 0;          
        .borders {
            padding: 0 130px;
        }
        &-left {
            a {
                font-weight: 600;
                font-size: 14px;
                line-height: 24px;              
                i {
                    color: var(--primary-color-2);
                    margin-right: 6px;
                }
            }
        }
        &-social {   
            ul {
                padding: 0;
                margin: 0;
                li {
                    list-style: none;
                    display: inline-block;
                    margin-right: 15px;
                    &:last-child {
                        margin: 0;
                    }
                    a {
                        i {
                            color: var(--text-heading-color);
                            transition: .4s;
                            &:hover {
                                color: var(--primary-color-2);
                            }
                        }
                    }
                }
            }
        }
    }
}
/*==========================================================================
Header Three CSS
==========================================================================*/
.header__three {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 999;
}
/*==========================================================================
Responsive Menu Css
==========================================================================*/
.responsive-menu {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
    z-index: 999;
}
.mean-container {
	a.meanmenu-reveal {
        color: var(--text-heading-color);
        width: 25px;
        height: 31px;
        top: 34px;
        padding: 0;
        margin-right: 42px;
        transition: all 0s ease-out 0s;
		span {	
			background: var(--text-heading-color);
			margin-top: 7px;		
            height: 2px;
		}
	}
	.mean-bar {
		background: transparent;
		padding: 0;
		z-index: 99;
		a i {
			font-size: 32px;
			display: block;
            color: var(--text-heading-color);
		}
	}
	.mean-nav {
        background: var(--bg-white);
        margin-top: 100px;
        box-shadow: var(--box-shadow-1);
		ul li a {
            transition: 0.4s;
            &.mean-expand {
                background: var(--primary-color-1);
                height: 34px;
                margin: 0;
                border: 0;
                color: var(--text-white);
                &:hover {
                    background: var(--primary-color-1);
                    color: var(--text-white);
                }
            }
            &:hover {
                color: var(--primary-color-1);
                background: none;
            }
		}        
		.sub-menu li a.mean-expand {
			background: var(--primary-color-1);
			height: 34px;
			color: var(--text-white);
			&:hover {
			    background: var(--primary-color-1);
			}
		}
        ul li a i {
            display: none;
        }
	}
}
.mean-container .mean-nav ul li a,
.mean-container .mean-nav ul li li a,
.mean-container .mean-nav li li:first-child > a {
	color: var(--text-heading-color);
	font-size: 16px;
	line-height: 26px;
    font-family: var(--heading-font);
	font-weight: 600;
	text-transform: capitalize;
	border-top: 1px solid var(--border-color-2);
	opacity: 1;
    &:hover {
        color: var(--primary-color-1);
    }
}
.header__area-menubar.two {
    .menu-item-has-children ul li a:hover,
    .menu-item-has-children > a:hover, 
    .menu-item-has-children ul li li a:hover {
        color: var(--primary-color-2); 
    }
}
.header__area-menubar.three {
    .menu-item-has-children ul li a:hover,
    .menu-item-has-children > a:hover, 
    .menu-item-has-children ul li li a:hover {
        color: var(--primary-color-3); 
    }
}
.mean-container .mean-nav ul li a.mean-expand:hover {
    color: var(--text-white);
}
@media (max-width: 1720px) {
    .header__area-menubar {
        &-right-box-contact {
            padding-left: 30px;
            margin-left: 40px;
        }
        &-center.two {
            margin-left: 0;
        }
    }
    .header__two {
        &::after {
            width: 86%;
        }
        &::before {
            width: 82%;
        }
        &-topbar {
            .borders {
                padding: 0 185px;
                padding-right: 210px;
            }
        }
    }
}
@media (max-width: 1600px) {
    .header__area-menubar {
        &.two {
            .header__area-menubar-right-btn {
                margin-top: -8px;
            }
            .header__area-menubar-right-box-search {
                display: none;
            }
        }
        &-right {
            &-box {
                &-contact {
                    padding-left: 0;
                    margin-left: 0;
                    border: 0;
                }                
                &-btn {
                    margin-left: 45px;
                }
            }
            &-sidebar-popup-icon {
                margin-left: 45px;
                padding-left: 45px;
            }
            &-btn .btn-six {
                padding: 14px 32px;
            }
        }
    }    
    .header__two {
        .borders {
            padding: 0 210px;
        }
        &::after {
            width: 88%;
        }
        &::before {
            width: 88%;
        }
    }
}
@media (max-width: 1599px) {
    .header__two {
        &::after {
            width: 93%;
        }
        &::before {
            width: 92%;
        }
        &-topbar {
            .borders {
                padding: 0 260px;
            }
        }
    }    
}
@media (max-width: 1399px) {
    .header__area-menubar-right {
        &-btn .btn-six {
            padding: 14px 30px;
        }
        &-sidebar-popup {
            padding: 70px 40px;
        } 
    }
    .header__two {
        padding: 0 10px;
        &::after {
            width: 94%;
        }
        &::before {
            width: 91%;
        }
        &-topbar {
            & .borders {
                padding: 0 180px;
                padding-right: 200px;
            }
        }
    } 
    .header__area-menubar.three {
        padding: 0 20px;
        position: relative;
    }    
}
@media (max-width: 1350px) {
    .header__two {
        background: var(--bg-white);
        padding: 0;
        &::before {
            display: none;
        } 
        &::after {
            display: none;        
        }
        &-topbar {
            background: var(--primary-color-2);
            &-left {
                a {
                    color: var(--text-white);             
                    i {
                        color: var(--text-white);
                    }
                }
            }
            &-social {        
                ul li a i {
                    color: var(--text-white);
                    &:hover {
                        color: var(--text-white);
                    }
                }
            }
        }
        & .borders {
            padding: 0;
        }
    }   
    .header__area-menubar {
        &-right {
            &-btn {
                margin: 0;
                .btn-six {
                    color: var(--text-white);
                    background: var(--primary-color-2);
                    border: 0;
                    padding: 17px 43px;
                    &::before {
                        background: var(--bg-heading-color);
                    }
                    &:hover {
                        color: var(--text-white);
                    }
                }
            }
        }
        &-center-menu.two ul li a {
            padding: 38px 30px;
        }
    }
    .header__area-menubar {        
        &.two {
            align-items: center;
            .header__area-menubar {
                &-left-logo {
                    padding-top: 0;
                    .one {
                        display: none;
                    }
                    .two {
                        display: block;
                    }
                } 
                &-right {
                    display: none;
                    &-box-contact {
                        display: none;
                    }
                    &-btn {
                        margin-top: 0;
                    }
                }
            }
        }
    }
    body.dark-mode {
        .light {
            display: block;
        }        
    }
}
@media (max-width: 1299px) {
    .header__area-menubar-right-box-btn {
        display: none;
    }
}
@media (max-width: 1199px) {
    .header__area {
        &-menubar {
            &-center {
                &-menu {                
                    ul {
                        li {
                            a {     
                                padding: 42px 26px;               
                            }
                            &.menu-item-has-children > {
                                a {
                                    &::before {
                                        right: 16px;      
                                    }
                                    &::after {
                                        right: 13px;   
                                    }
                                }
                            }
                        }
                    }
                }
                &-menu.two ul li a {
                    padding: 38px 24px;
                }
            }
            &-right {
                &-box {
                    &-search {
                        margin-left: 30px;
                    }
                }
                &-sidebar-popup-icon {
                    padding: 38px 0 38px 40px;
                    margin-left: 30px;
                }
            }
        }
    }
}
@media (max-width: 991px) {
    .header__area {
        position: sticky;
        z-index: 9;
        &-menubar {
            &-left-logo a img {
                max-width: 150px;
            }
            &-center {
                display: none;
            }
            &-right {
                display: block;
                &-box {
                    &-search {
                        position: relative;
                        z-index: 9999;
                        padding: 39px 35px 39px 0;
                        margin: 0 55px 0 0;
                        border-right: 1px solid var(--border-color-2);
                        &-icon i {
                            font-size: 22px;
                        }
                        &-box form {
                            width: 90%;
                        }
                        &.two {
                            border-color: var(--color-8);
                        }
                    }
                }
                &-sidebar {
                    display: none;
                }
            }    
            .two .header__area-menubar-right {
                display: block;
                &-box-search {
                    display: block;
                }
            }
        }
        &-menubar.two .header__area-menubar-right {
            display: block;
            &-box-search {
                display: block;
            }
        }  
    }
    .header__area-menubar.two .header__area-menubar-right {
        .mean-container .mean-nav ul li a.mean-expand {
            background: var(--primary-color-2);
        }
        .mean-container a.meanmenu-reveal {
            margin-right: 38px;
        }
        &-btn {
            display: none;
        }
    }
    .auto__container.pl-35.pr-35 {
        position: relative;
    }
    .header__area-menubar.three {
        .mean-container a.meanmenu-reveal {
            margin-right: 20px;
        }
        .mean-container .mean-nav ul li a.mean-expand {
            background: var(--primary-color-3);
        }
    }
}
@media (max-width: 575px) {
    .header__area {
        padding: 0;
        &-menubar {
            padding: 0;
            &-right {
                &-box {
                    &-search {
                        padding: 40px 25px 40px 0;
                        margin: 0 50px 0 0;
                    }
                }
                .mean-container a.meanmenu-reveal {
                    margin-right: 13px;
                }
            }
        }        
        .mean-nav {
            margin-top: 102px;
        }
    }
    .header__area-menubar.two .header__area-menubar-right {
        .mean-container a.meanmenu-reveal {
            margin-right: 13px;
        }
    }
    .auto__container.pl-35.pr-35 {
        padding: 0 12px;
    }
}
@media (max-width: 359px) {    
    .header__area-menubar.three {
        padding: 0 10px;
    }
    .header__area-menubar.three .mean-container a.meanmenu-reveal {
        margin-right: 10px;
    }
}