/*==========================================================================
Team CSS
==========================================================================*/
.team__area {
    &-item {
        &-image {
            position: relative;
            z-index: 1;
            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 20%;
                top: 0;
                left: 0;
                background: var(--bg-heading-color);
                opacity: 0;
                transition: 0.4s;
            }
            &-icon {
                position: absolute;
                bottom: 70px;
                right: 30px;
                z-index: 1;      
                span {
                    color: var(--text-white);
                    height: 40px;
                    width: 40px;
                    background: var(--primary-color-2);
                    line-height: 40px;
                    text-align: center;
                    font-size: 14px;
                    border-radius: 50%;
                    display: inline-block;
                    transition: 0.4s;
                    cursor: pointer;
                }
                &.page {
                    span {
                        background: var(--primary-color-1);
                    }
                    .team__area-item-image-social ul li a i:hover {
                        background: var(--primary-color-1);
                    }                    
                }
                .team__area-item-image-social {
                    position: absolute;
                    bottom: 50px;
                }
                &:hover {
                    .team__area-item-image-social {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
            &-social {
                position: absolute;
                left: 0;
                opacity: 0;
                visibility: hidden;
                transition: 0.4s;
                ul {
                    padding: 0;
                    margin: 0;
                    li {
                        list-style: none;
                        margin-bottom: 8px;
                        &:last-child {
                            margin: 0;
                        }
                        a {
                            i {                                
                                display: inline-block;
                                height: 40px;
                                width: 40px;
                                text-align: center;
                                line-height: 40px;
                                font-size: 14px;
                                border-radius: 50%;
                                background: var(--bg-white);
                                color: var(--text-heading-color);
                                transition: 0.4s;
                                &:hover{
                                    background: var(--primary-color-2);
                                    color: var(--text-white);
                                }
                            }
                        }
                    }
                }
            }
            img {
                width: 100%;
            }
        }
        &-content {
            padding: 22px;
            margin: 0 30px;
            margin-top: -60px;
            background: var(--bg-white);
            position: relative;
            z-index: 1;
            text-align: center;
            box-shadow: var(--box-shadow-1);
            .text-eight {
                font-weight: 600;
            }
            h5 a {
                transition: 0.4s;
                &:hover {
                    color: var(--primary-color-2);
                }
            }
            &.page {
                h5 a:hover {
                    color: var(--primary-color-1);
                }
            }
        }
        &:hover {
            .team__area-item-image::before {
                height: 100%;
                opacity: 0.7;
                z-index: 1;
            }
        }
    }
    h6 {
        color: var(--color-2);
        font-size: 18px;
        line-height: 30px;
        a {
            color: var(--primary-color-1);
            background: linear-gradient(to right, currentcolor 0%, currentcolor 100%) 0px 95%/0px 1px no-repeat;
            transition: all 600ms ease;
            &:hover {
                background-size: 100% 1px;                
            }
        }        
    }
}
/*==========================================================================
Team Two CSS
==========================================================================*/
.team__two {    
    &-item {
        text-align: center;
        &-image {
            position: relative;
            z-index: 1;
            overflow: hidden;
            &::before {
                position: absolute;
                top: 0;
                left: -75%;
                z-index: 0;
                display: block;
                content: '';
                width: 30%;
                height: 100%;
                transform: skewX(-25deg);
                background: var(--bg-white);
                opacity: 0.4;
                z-index: 1;
            }
            img {
                width: 100%;
                transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
            }
        }
        &-content {
            margin: 0 20px;
            padding: 30px 25px;
            transition: 0.4s;
            position: relative;
            z-index: 2;
            h4 {
                transition: 0.4s;
            }
            .text-eight {
                color: var(--primary-color-1);
                transition: 0.4s;
                font-weight: 600;
            }
            &-social {            
                margin-top: 10px;
                transition: 0.4s; 
                opacity: 0;
                ul {
                    padding: 0;
                    margin: 0;
                    li {
                        list-style: none;
                        display: inline-block;
                        margin-right: 15px;
                        &:last-child {
                            margin: 0;
                        }
                        a {
                            display: inline-block;
                            color: var(--text-white);
                        }
                    }
                }
            }             
        }
        &:hover {
            .team__two-item {
                &-image {                    
                    &::before {
                        animation: animation 0.95s;
                    }
                    img {
                        transform: scale3d(1.1, 1.1, 1.1); 
                    }
                }
                &-content {
                    background: var(--primary-color-1);
                    transform: translateY(-50%);
                    box-shadow: 0 0 60px rgba(0, 0, 0, 0.05);
                    h4 {
                        color: var(--text-white);
                    }
                    .text-eight {
                        color: var(--text-white);
                    }
                    &-social {
                        opacity: 1;
                    }            
                }
            }
        } 
    }
}
/*==========================================================================
Team Three CSS
==========================================================================*/
.team__three {
    &-item {
        &-image {
            position: relative;
            z-index: 1;
            border-radius: 6px;
            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 60%;
                bottom: 0;
                left: 0;
                background: linear-gradient(180deg, rgba(5, 6, 8, 0) 0%, var(--heading-color) 100%);
                transition: 0.5s;                
                border-radius: 6px;
                
            }
            &::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 60%;
                bottom: 0;
                left: 0;
                background: linear-gradient(180deg, rgba(249, 77, 29, 0) 0%, var(--primary-color-1) 100%);
                transition: 0.5s;
                opacity: 0;
                border-radius: 6px;
            }
            img {
                width: 100%;                
                border-radius: 6px;
            }
            &-info {
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                padding: 40px;
                z-index: 1;
                &-name {
                    .text-eight {
                        color: var(--text-white);
                        font-weight: 500;
                    }
                    h4 a {
                        color: var(--text-white);
                    }
                }
                &-icon {
                    position: relative;
                    z-index: 1;
                    &::after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 17px;
                        height: 15px;
                        background-image: url('../../assets/img/icon/union.png');
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        opacity: 0;
                        transition: 0.6s;
                    }
                    span {
                        color: var(--primary-color-1);
                        height: 45px;
                        width: 45px;
                        line-height: 45px;
                        background: var(--bg-white);
                        text-align: center;
                        font-size: 14px;
                        border-radius: 50%;
                        display: inline-block;
                        transition: 0.4s;
                        cursor: pointer;
                    }
                    .team__three-item-image-info-social {
                        position: absolute;
                        bottom: 60px;
                    }
                    &:hover {
                        &::after {
                            top: -9px;
                            opacity: 1;
                        }
                        .team__three-item-image-info-social {
                            &::before {
                                height: 100%;
                            }
                            ul {
                                opacity: 1;
                                transition: transform 0.5s ease 0.5s, opacity 0.5s ease 0.5s;
                                transform: translateY(0);
                                visibility: visible;
                            }
                        }
                    }
                }
                &-social {
                    position: absolute;
                    left: 0;
                    padding: 15px 0;
                    &::before {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 0;
                        border-radius: 6px;
                        background: var(--primary-color-1);
                        z-index: -1;
                        transition: 0.5s;
                    }
                    ul {
                        visibility: hidden;
                        opacity: 0;
                        transition: transform 0.5s ease 0s, opacity 0.5s ease 0s;
                        transform: translateY(-30px);
                        padding: 0;
                        margin: 0;
                        li {
                            list-style: none;
                            &:last-child {
                                margin: 0;
                            }
                            a {
                                overflow: hidden;
                                i {
                                    width: 45px;
                                    line-height: 35px;
                                    text-align: center;
                                    font-size: 14px;
                                    color: var(--text-white);
                                }
                            }
                        }
                    }
                }
            }
        }
        &:hover {
            .team__three-item-image {
                &::before {
                    opacity: 0;
                }
                &::after {
                    opacity: 1;
                }
            }
        }
    }
}
/*==========================================================================
Team Details CSS
==========================================================================*/
.team__details {
    &-content {
        > span {
            font-weight: 600;
            color: var(--color-2);
            margin-top: -7px;
            display: block;            
        }
        h2 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 25px;
        }
        &-contact {
            &-item {
                display: flex;
                align-items: center;
                gap: 20px;
                i {
                    width: 60px;
                    height: 60px;
                    line-height: 60px;
                    border-radius: 15px;
                    border: 1px solid var(--border-color-1);
                    box-shadow: 0px 9px 18px rgba(24, 16, 16, 0.05);
                    font-weight: 400;
                    font-size: 20px;
                    color: var(--primary-color-1);
                    text-align: center;                    
                }
                &-info {
                    span {
                        font-size: 15px;
                        font-weight: 500;
                        color: var(--color-2);
                    }
                    h5 {
                        text-transform: lowercase;
                        a {
                            transition: 0.4s;
                            &:hover {
                                color: var(--primary-color-1);
                            }
                        }
                    }
                }
            }
        }
    }
    &-experience {
        h3 {
            margin-bottom: 20px;
            padding-bottom: 25px;
            border-bottom: 1px solid var(--border-color-1);
        }
        > p {
            margin-bottom: 40px;
        }
        &-area {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            &-item {
                padding: 35px 30px;
                border: 1px solid var(--border-color-1);
                overflow: hidden;
                text-align: center;
                position: relative;
                z-index: 1;
                h6 {
                    position: absolute;
                    top: -15px;
                    left: -15px;
                    background: var(--primary-color-1);
                    color: var(--text-white);
                    width: 60px;
                    height: 60px;
                    line-height: 60px;
                    text-align: center;
                    border-radius: 50%;
                    font-weight: 600;
                    padding: 6px 0 0 12px;               
                    span {
                        font-size: 16px;
                        text-transform: lowercase;
                        margin-left: 3px;
                        font-weight: 500;
                    }
                }
                p {
                    font-size: 16px;
                    font-family: var(--heading-font);
                    font-weight: 600;
                    span {
                        color: var(--primary-color-1);
                    }
                }
            }
        }
    }
    &-skills {
        h3 {
            margin-bottom: 20px;
            padding-bottom: 25px;
            border-bottom: 1px solid var(--border-color-1);
        }
        > p {
            margin-bottom: 40px;
        }
        &-item {
            &-content {
                position: relative;
                h6 {
                    font-size: 18px;
                    line-height: 28px;
                }
            }
            &-count {
                position: absolute;
                top: 0;
                right: 0;
                font-weight: 500;
            }
            &-bar {
                height: 10px;
                position: absolute;
                width: 0;
                top: 0;
                left: 0;
                background: var(--primary-color-1);
                transition: all 3.5s ease-out 0s;
                clip-path: polygon(0 0, 100% 0%, 98% 100%, 0% 100%);
            }
            &-inner {
                width: 100%;
                height: 10px;
                position: relative;
                background: var(--border-color-2);
                clip-path: polygon(0 0, 100% 0%, 98% 100%, 0% 100%);
                margin-top: 11px;
            }
        }
    } 
    .b-l {
        border-left: none;
    }
    .b-t {
        border-top: none;
    }
}
@media (max-width: 1399px) {
    .team__area {
        &-item {
            &-image {
                &-icon {
                    bottom: 55px;
                }
            }
            &-content {
                margin-top: -45px;
            }
        }
    }
}
@media (max-width: 1199px) {
    .team__details {
        &-content > span {
            margin-top: 0;
        }
        &-experience {
            &-area {
                &-item {
                    padding: 35px 18px;
                    h6 {
                        top: -18px;
                        left: -18px;
                        padding: 7px 0 0 13px;
                    }
                }
            }
        }
    }
}
@media (max-width: 490px) {
    .team__details {
        &-experience {
            &-area {
                grid-template-columns: repeat(1, 1fr);
                &-item {
                    h6 {
                        top: -15px;
                        left: -15px;
                        padding: 6px 0 0 12px;
                    }
                }
            }
        }
        .b-l {
            border-left: 1px solid var(--border-color-1);
        }
        .b-b {
            border-bottom: none;
        }
    }
}